<!DOCTYPE html>
<meta charset="utf-8">

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale.v2.min.js"></script>
    

    
    <style>
    .manipulate {
    display: flex;
}

.slider-name {
    align-self: center;
    margin-right: 10px;
}

.btn {
    margin: 0 2px 0 2px;
    background-color: #eeeeee;
    padding: 1px 7px 1px 7px ;
}

.btn:focus {
    outline: 0;
}

.slider {
    margin-left: 10px;
}

.slider-value {
    align-self: center;
}
    .frame {
    fill: none;
    stroke: #000;
}

.axis text {
    font: 10px sans-serif;
}

.axis line {
    fill: none;
    stroke: #777;
    stroke-dasharray: 1, 4;
}

.axis circle {
    fill: none;
    stroke: red;
    stroke-dasharray: 6, 2;
}

.axis :first-of-type circle {
    fill: none;
    stroke: #777;
    stroke-dasharray: 1, 4;
}

.line {
    fill: none;
    stroke-width: 1px;
}

#anchor-528162 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2,
h3 {
    text-align: center;
}
    </style>
    


</head>

<body>

    <h2>World average temperature</h2>
    <h3>vs. 1850-1900 average</h3>
    <div id='anchor-528162'></div>

    
    <script>
    function makeManipulate({
    name = 'MyName',
    min = 1,
    max = 100,
    step = 1,
    init = 10,
    callback = n => console.log(n),
    showValue = n => n,
    nameWidth = 50,
    nameColor = null,
    sliderWidth = 300,
    sliderValueWidth = 50,
    sliderValueTextAlign = 'center',
    intervalInit = 100,
    intervalCoef = 1.25,
    playing = true,
} = {}) {
    // random uuid
    const randomUuid = () => Math.floor(Math.random() * 1e6);
    const uuid = randomUuid();

    // html name
    const divName = document.createElement('div');
    divName.className = 'slider-name';
    divName.innerHTML = name;
    divName.style.width = `${nameWidth}px`;
    if (nameColor) {
        divName.style.color = nameColor;
    }

    // button play pause
    const buttonPlayPause = document.createElement('button');
    buttonPlayPause.className = 'btn button-play-pause';
    buttonPlayPause.state = 'Play';

    const imgButtonPlay = document.createElement('i');
    imgButtonPlay.className = 'fa fa-play';

    const imgButtonPause = document.createElement('i');
    imgButtonPause.className = 'fa fa-pause';

    buttonPlayPause.appendChild(imgButtonPlay);
    buttonPlayPause.appendChild(imgButtonPause);

    buttonPlayPause.children[1].style.display = 'none';

    // button stop
    const buttonStop = document.createElement('button');
    buttonStop.className = 'btn button-stop';

    const imgButtonStop = document.createElement('i');
    imgButtonStop.className = 'fa fa-stop';
    buttonStop.appendChild(imgButtonStop);

    // button faster
    const buttonFaster = document.createElement('button');
    buttonFaster.className = 'btn button-faster';
    buttonFaster.title = 'Faster';

    const imgButtonFaster = document.createElement('i');
    imgButtonFaster.className = 'fa fa-chevron-up';
    buttonFaster.appendChild(imgButtonFaster);

    // button slower
    const buttonSlower = document.createElement('button');
    buttonSlower.className = 'btn button-slower';
    buttonSlower.title = 'Slower';

    const imgButtonSlower = document.createElement('i');
    imgButtonSlower.className = 'fa fa-chevron-down';
    buttonSlower.appendChild(imgButtonSlower);

    // button direction
    const buttonDirection = document.createElement('button');
    buttonDirection.className = 'btn button-reverse';
    buttonDirection.state = 'Right';
    buttonDirection.title = 'Play Direction';

    const imgButtonDirectionRight = document.createElement('i');
    imgButtonDirectionRight.className = 'fa fa-long-arrow-right';

    const imgButtonDirectionLeft = document.createElement('i');
    imgButtonDirectionLeft.className = 'fa fa-long-arrow-left';

    buttonDirection.appendChild(imgButtonDirectionRight);
    buttonDirection.appendChild(imgButtonDirectionLeft);

    buttonDirection.children[1].style.display = 'none';

    // button loop
    const buttonLoop = document.createElement('button');
    buttonLoop.className = 'btn button-loop';
    buttonLoop.state = false;
    buttonLoop.title = 'Play in Loop';

    const imgButtonLoop = document.createElement('i');
    imgButtonLoop.className = 'fa fa-retweet';
    buttonLoop.appendChild(imgButtonLoop);

    // slider
    const slider = document.createElement('input');

    slider.className = 'slider';
    slider.setAttribute('type', 'range');
    slider.setAttribute('min', min);
    slider.setAttribute('max', max);
    slider.setAttribute('step', step);
    slider.setAttribute('value', init);
    slider.style.width = `${sliderWidth}px`;

    // slider value
    const sliderValue = document.createElement('div');
    sliderValue.className = 'slider-value';
    sliderValue.innerHTML = showValue(init);
    sliderValue.style.width = `${sliderValueWidth}px`;
    sliderValue.style.textAlign = sliderValueTextAlign;

    // manipulate
    const manipulate = document.createElement('div');
    manipulate.className = 'manipulate';
    manipulate.id = 'manipulate-' + uuid;

    manipulate.appendChild(divName);
    manipulate.appendChild(buttonPlayPause);
    manipulate.appendChild(buttonStop);
    manipulate.appendChild(buttonFaster);
    manipulate.appendChild(buttonSlower);
    manipulate.appendChild(buttonDirection);
    manipulate.appendChild(buttonLoop);
    manipulate.appendChild(slider);
    manipulate.appendChild(sliderValue);

    // ACTIONS

    // slider.onchange = function () {
    slider.oninput = function() {
        const n = this.value;
        sliderValue.innerHTML = showValue(n);
        callback(n);
    };

    let interval = intervalInit;
    let timer = null;

    const takeStep = function() {
        let n = +slider.value;
        const sign = buttonDirection.state == 'Right' ? +1 : -1;
        let update = false;
        if (sign > 0) {
            if (n < max) {
                n += 1;
                update = true;
            } else {
                if (buttonLoop.state) {
                    n = min;
                    update = true;
                }
            }
        } else {
            if (n > min) {
                n -= 1;
                update = true;
            } else {
                if (buttonLoop.state) {
                    n = max;
                    update = true;
                }
            }
        }
        if (update) {
            callback(n);
            slider.value = n;
            sliderValue.innerHTML = showValue(n);
        }
    };

    const setVariableInterval = function() {
        takeStep();
        timer = setTimeout(setVariableInterval, interval);
    };

    // button play pause
    buttonPlayPause.onclick = function() {
        if (buttonPlayPause.state == 'Play') {
            console.log('button Play clicked');
            buttonPlayPause.children[0].style.display = 'none';
            buttonPlayPause.children[1].style.display = '';
            buttonPlayPause.state = 'Pause';

            setVariableInterval();
        } else {
            console.log('button Pause clicked');
            buttonPlayPause.children[0].style.display = '';
            buttonPlayPause.children[1].style.display = 'none';
            buttonPlayPause.state = 'Play';

            clearInterval(timer);
        }
    };

    // button stop
    buttonStop.onclick = function() {
        buttonPlayPause.children[0].style.display = '';
        buttonPlayPause.children[1].style.display = 'none';
        buttonPlayPause.state = 'Play';
        clearInterval(timer);
        const n = min;
        callback(n);
        slider.value = n;
    };

    // button direction
    buttonDirection.onclick = function() {
        console.log('button Direction clicked');
        if (buttonDirection.state == 'Right') {
            buttonDirection.children[0].style.display = 'none';
            buttonDirection.children[1].style.display = '';
            buttonDirection.state = 'Left';
        } else {
            buttonDirection.children[0].style.display = '';
            buttonDirection.children[1].style.display = 'none';
            buttonDirection.state = 'Right';
        }
    };

    // button loop
    buttonLoop.onclick = function() {
        console.log('button Loop clicked');
        if (buttonLoop.state == false) {
            buttonLoop.style.backgroundColor = '#cccccc';
            buttonLoop.state = true;
        } else {
            buttonLoop.style.backgroundColor = '';
            buttonLoop.state = false;
        }
    };

    // button faster
    buttonFaster.onclick = function() {
        console.log('button Faster clicked');
        interval /= intervalCoef;
        console.log(`interval = ${interval}`);
    };

    // button slower
    buttonSlower.onclick = function() {
        console.log('button Slower clicked');
        interval *= intervalCoef;
        console.log(`interval = ${interval}`);
    };

    if (playing) {
        buttonPlayPause.click();
    }
    return manipulate;
}
    console.log('start index.js');

var data = d3.csvParse(`date,value,year,month
1850-01-15,-0.38655882352941184,1850,1
1850-02-15,0.02744117647058808,1850,2
1850-03-15,-0.41855882352941187,1850,3
1850-04-15,-0.24955882352941183,1850,4
1850-05-15,-0.0135588235294119,1850,5
1850-06-15,0.10044117647058812,1850,6
1850-07-15,0.1884411764705881,1850,7
1850-08-15,0.07644117647058812,1850,8
1850-09-15,-0.1255588235294119,1850,9
1850-10-15,-0.1375588235294119,1850,10
1850-11-15,0.1264411764705881,1850,11
1850-12-15,0.056441176470588106,1850,12
1851-01-15,0.01744117647058807,1851,1
1851-02-15,-0.04255882352941193,1851,2
1851-03-15,-0.16555882352941187,1851,3
1851-04-15,-0.1275588235294119,1851,4
1851-05-15,0.018441176470588128,1851,5
1851-06-15,0.11644117647058813,1851,6
1851-07-15,0.10144117647058812,1851,7
1851-08-15,0.1564411764705881,1851,8
1851-09-15,0.21244117647058813,1851,9
1851-10-15,0.2564411764705881,1851,10
1851-11-15,0.2934411764705881,1851,11
1851-12-15,0.2624411764705881,1851,12
1852-01-15,-0.0015588235294118902,1852,1
1852-02-15,-0.16355882352941192,1852,2
1852-03-15,-0.1885588235294119,1852,3
1852-04-15,-0.24355882352941194,1852,4
1852-05-15,0.10244117647058809,1852,5
1852-06-15,0.27344117647058813,1852,6
1852-07-15,0.2954411764705881,1852,7
1852-08-15,0.11144117647058813,1852,8
1852-09-15,0.1884411764705881,1852,9
1852-10-15,0.09744117647058809,1852,10
1852-11-15,0.12044117647058811,1852,11
1852-12-15,0.3864411764705881,1852,12
1853-01-15,0.13144117647058812,1853,1
1853-02-15,-0.0135588235294119,1853,2
1853-03-15,0.004441176470588115,1853,3
1853-04-15,-0.04155882352941187,1853,4
1853-05-15,0.045441176470588096,1853,5
1853-06-15,0.13844117647058812,1853,6
1853-07-15,0.2544411764705881,1853,7
1853-08-15,0.1654411764705881,1853,8
1853-09-15,-0.09055882352941186,1853,9
1853-10-15,-0.04855882352941193,1853,10
1853-11-15,0.05844117647058811,1853,11
1853-12-15,-0.12355882352941194,1853,12
1854-01-15,-0.05155882352941188,1854,1
1854-02-15,0.03144117647058814,1854,2
1854-03-15,0.02744117647058808,1854,3
1854-04-15,-0.03955882352941187,1854,4
1854-05-15,0.0804411764705881,1854,5
1854-06-15,0.09444117647058814,1854,6
1854-07-15,0.08644117647058813,1854,7
1854-08-15,0.14644117647058813,1854,8
1854-09-15,0.19444117647058812,1854,9
1854-10-15,0.12144117647058811,1854,10
1854-11-15,-0.053558823529411936,1854,11
1854-12-15,0.0804411764705881,1854,12
1855-01-15,0.14444117647058813,1855,1
1855-02-15,-0.08755882352941191,1855,2
1855-03-15,0.007441176470588118,1855,3
1855-04-15,0.09044117647058811,1855,4
1855-05-15,-0.024558823529411855,1855,5
1855-06-15,0.14644117647058813,1855,6
1855-07-15,0.04244117647058809,1855,7
1855-08-15,0.1504411764705881,1855,8
1855-09-15,-0.02255882352941191,1855,9
1855-10-15,0.09644117647058811,1855,10
1855-11-15,0.09944117647058812,1855,11
1855-12-15,-0.2045588235294119,1855,12
1856-01-15,0.19144117647058811,1856,1
1856-02-15,-0.06255882352941189,1856,2
1856-03-15,-0.2145588235294119,1856,3
1856-04-15,-0.06655882352941189,1856,4
1856-05-15,0.1844411764705881,1856,5
1856-06-15,0.022441176470588076,1856,6
1856-07-15,0.00944117647058812,1856,7
1856-08-15,0.004441176470588115,1856,8
1856-09-15,-0.1475588235294119,1856,9
1856-10-15,-0.0775588235294119,1856,10
1856-11-15,-0.2945588235294119,1856,11
1856-12-15,-0.1355588235294119,1856,12
1857-01-15,-0.1995588235294119,1857,1
1857-02-15,-0.03155882352941186,1857,2
1857-03-15,-0.12055882352941188,1857,3
1857-04-15,-0.3355588235294119,1857,4
1857-05-15,-0.25655882352941184,1857,5
1857-06-15,0.0034411764705881143,1857,6
1857-07-15,-0.22755882352941192,1857,7
1857-08-15,-0.015558823529411847,1857,8
1857-09-15,-0.07955882352941185,1857,9
1857-10-15,-0.16055882352941186,1857,10
1857-11-15,-0.3545588235294118,1857,11
1857-12-15,-0.04455882352941187,1857,12
1858-01-15,-0.2145588235294119,1858,1
1858-02-15,-0.39455882352941185,1858,2
1858-03-15,-0.23455882352941182,1858,3
1858-04-15,-0.1985588235294119,1858,4
1858-05-15,-0.3395588235294119,1858,5
1858-06-15,-0.26855882352941196,1858,6
1858-07-15,-0.015558823529411847,1858,7
1858-08-15,0.03544117647058809,1858,8
1858-09-15,-0.018558823529411905,1858,9
1858-10-15,0.10244117647058809,1858,10
1858-11-15,-0.3295588235294119,1858,11
1858-12-15,0.00944117647058812,1858,12
1859-01-15,0.005441176470588116,1859,1
1859-02-15,0.12444117647058814,1859,2
1859-03-15,-0.0135588235294119,1859,3
1859-04-15,0.1184411764705881,1859,4
1859-05-15,0.006441176470588117,1859,5
1859-06-15,0.06544117647058811,1859,6
1859-07-15,0.039441176470588146,1859,7
1859-08-15,0.2134411764705881,1859,8
1859-09-15,-0.25155882352941183,1859,9
1859-10-15,0.06444117647058811,1859,10
1859-11-15,-0.0015588235294118902,1859,11
1859-12-15,-0.04955882352941188,1859,12
1860-01-15,0.1324411764705881,1860,1
1860-02-15,-0.11255882352941188,1860,2
1860-03-15,-0.3285588235294119,1860,3
1860-04-15,-0.018558823529411905,1860,4
1860-05-15,0.02044117647058813,1860,5
1860-06-15,0.004441176470588115,1860,6
1860-07-15,0.20444117647058813,1860,7
1860-08-15,0.13144117647058812,1860,8
1860-09-15,0.09644117647058811,1860,9
1860-10-15,0.1184411764705881,1860,10
1860-11-15,-0.2015588235294119,1860,11
1860-12-15,-0.4485588235294119,1860,12
1861-01-15,-0.5795588235294119,1861,1
1861-02-15,-0.1945588235294119,1861,2
1861-03-15,-0.15055882352941186,1861,3
1861-04-15,-0.0725588235294119,1861,4
1861-05-15,-0.4545588235294119,1861,5
1861-06-15,0.12444117647058814,1861,6
1861-07-15,0.09244117647058811,1861,7
1861-08-15,0.2194411764705881,1861,8
1861-09-15,-0.016558823529411903,1861,9
1861-10-15,-0.04855882352941193,1861,10
1861-11-15,-0.10355882352941193,1861,11
1861-12-15,0.06644117647058811,1861,12
1862-01-15,-0.4285588235294119,1862,1
1862-02-15,-0.4665588235294119,1862,2
1862-03-15,-0.08955882352941186,1862,3
1862-04-15,0.07344117647058812,1862,4
1862-05-15,0.0884411764705881,1862,5
1862-06-15,-0.02255882352941191,1862,6
1862-07-15,-0.03055882352941186,1862,7
1862-08-15,-0.38655882352941184,1862,8
1862-09-15,-0.10655882352941187,1862,9
1862-10-15,-0.10655882352941187,1862,10
1862-11-15,-0.4525588235294118,1862,11
1862-12-15,-0.5735588235294119,1862,12
1863-01-15,0.4354411764705881,1863,1
1863-02-15,0.2894411764705881,1863,2
1863-03-15,-0.05155882352941188,1863,3
1863-04-15,0.06944117647058812,1863,4
1863-05-15,-0.015558823529411847,1863,5
1863-06-15,-0.08855882352941191,1863,6
1863-07-15,-0.10955882352941188,1863,7
1863-08-15,-0.0125588235294119,1863,8
1863-09-15,-0.002558823529411891,1863,9
1863-10-15,-0.0705588235294119,1863,10
1863-11-15,-0.015558823529411847,1863,11
1863-12-15,-0.027558823529411913,1863,12
1864-01-15,-0.6275588235294118,1864,1
1864-02-15,-0.3185588235294119,1864,2
1864-03-15,-0.1935588235294119,1864,3
1864-04-15,-0.23455882352941182,1864,4
1864-05-15,-0.14055882352941185,1864,5
1864-06-15,0.1484411764705881,1864,6
1864-07-15,0.1544411764705881,1864,7
1864-08-15,0.0024411764705881134,1864,8
1864-09-15,-0.1315588235294119,1864,9
1864-10-15,-0.39255882352941185,1864,10
1864-11-15,-0.15855882352941192,1864,11
1864-12-15,-0.3015588235294119,1864,12
1865-01-15,0.21244117647058813,1865,1
1865-02-15,-0.3015588235294119,1865,2
1865-03-15,-0.3325588235294118,1865,3
1865-04-15,0.0774411764705881,1865,4
1865-05-15,0.0484411764705881,1865,5
1865-06-15,0.028441176470588136,1865,6
1865-07-15,0.1774411764705881,1865,7
1865-08-15,0.10344117647058812,1865,8
1865-09-15,0.2284411764705881,1865,9
1865-10-15,0.043441176470588094,1865,10
1865-11-15,0.1134411764705881,1865,11
1865-12-15,-0.028558823529411914,1865,12
1866-01-15,0.35044117647058814,1866,1
1866-02-15,0.09744117647058809,1866,2
1866-03-15,-0.28255882352941186,1866,3
1866-04-15,0.0484411764705881,1866,4
1866-05-15,-0.21655882352941191,1866,5
1866-06-15,0.4114411764705881,1866,6
1866-07-15,0.33144117647058813,1866,7
1866-08-15,0.04044117647058809,1866,8
1866-09-15,0.08144117647058813,1866,9
1866-10-15,-0.11155882352941188,1866,10
1866-11-15,0.004441176470588115,1866,11
1866-12-15,-0.02055882352941185,1866,12
1867-01-15,0.0004411764705881116,1867,1
1867-02-15,0.3204411764705881,1867,2
1867-03-15,-0.40055882352941197,1867,3
1867-04-15,0.0474411764705881,1867,4
1867-05-15,-0.23255882352941193,1867,5
1867-06-15,0.00944117647058812,1867,6
1867-07-15,0.06644117647058811,1867,7
1867-08-15,0.07944117647058813,1867,8
1867-09-15,0.2104411764705881,1867,9
1867-10-15,0.12744117647058809,1867,10
1867-11-15,-0.0005588235294118893,1867,11
1867-12-15,-0.3145588235294119,1867,12
1868-01-15,-0.38655882352941184,1868,1
1868-02-15,-0.15755882352941192,1868,2
1868-03-15,0.2344411764705881,1868,3
1868-04-15,-0.0675588235294119,1868,4
1868-05-15,0.2364411764705881,1868,5
1868-06-15,0.1354411764705881,1868,6
1868-07-15,0.4514411764705881,1868,7
1868-08-15,0.27244117647058813,1868,8
1868-09-15,0.11144117647058813,1868,9
1868-10-15,0.0754411764705881,1868,10
1868-11-15,-0.1915588235294119,1868,11
1868-12-15,0.1824411764705881,1868,12
1869-01-15,0.06444117647058811,1869,1
1869-02-15,0.5714411764705881,1869,2
1869-03-15,-0.27755882352941186,1869,3
1869-04-15,0.09244117647058811,1869,4
1869-05-15,0.032441176470588085,1869,5
1869-06-15,-0.06255882352941189,1869,6
1869-07-15,0.02044117647058813,1869,7
1869-08-15,0.2294411764705881,1869,8
1869-09-15,0.1174411764705881,1869,9
1869-10-15,-0.10355882352941193,1869,10
1869-11-15,-0.057558823529411884,1869,11
1869-12-15,-0.04455882352941187,1869,12
1870-01-15,0.23144117647058812,1870,1
1870-02-15,-0.13955882352941185,1870,2
1870-03-15,-0.08655882352941191,1870,3
1870-04-15,0.1074411764705881,1870,4
1870-05-15,0.1454411764705881,1870,5
1870-06-15,0.09744117647058809,1870,6
1870-07-15,0.33144117647058813,1870,7
1870-08-15,0.054441176470588104,1870,8
1870-09-15,0.0494411764705881,1870,9
1870-10-15,-0.08955882352941186,1870,10
1870-11-15,0.1434411764705881,1870,11
1870-12-15,-0.40655882352941186,1870,12
1871-01-15,-0.2145588235294119,1871,1
1871-02-15,-0.23455882352941182,1871,2
1871-03-15,0.3164411764705881,1871,3
1871-04-15,0.1744411764705881,1871,4
1871-05-15,0.004441176470588115,1871,5
1871-06-15,0.09144117647058811,1871,6
1871-07-15,0.3004411764705881,1871,7
1871-08-15,0.09244117647058811,1871,8
1871-09-15,-0.13955882352941185,1871,9
1871-10-15,-0.16655882352941187,1871,10
1871-11-15,-0.2245588235294118,1871,11
1871-12-15,-0.24755882352941194,1871,12
1872-01-15,0.0034411764705881143,1872,1
1872-02-15,-0.09155882352941191,1872,2
1872-03-15,-0.15655882352941186,1872,3
1872-04-15,0.16344117647058812,1872,4
1872-05-15,0.27244117647058813,1872,5
1872-06-15,0.10844117647058812,1872,6
1872-07-15,0.20044117647058812,1872,7
1872-08-15,0.2864411764705881,1872,8
1872-09-15,0.1854411764705881,1872,9
1872-10-15,0.08644117647058813,1872,10
1872-11-15,0.06944117647058812,1872,11
1872-12-15,-0.11255882352941188,1872,12
1873-01-15,0.2834411764705881,1873,1
1873-02-15,-0.03055882352941186,1873,2
1873-03-15,0.023441176470588132,1873,3
1873-04-15,-0.2105588235294119,1873,4
1873-05-15,-0.09855882352941192,1873,5
1873-06-15,0.056441176470588106,1873,6
1873-07-15,0.16344117647058812,1873,7
1873-08-15,0.1544411764705881,1873,8
1873-09-15,-0.04155882352941187,1873,9
1873-10-15,-0.08755882352941191,1873,10
1873-11-15,-0.15055882352941186,1873,11
1873-12-15,0.04144117647058809,1873,12
1874-01-15,0.3764411764705881,1874,1
1874-02-15,-0.12155882352941189,1874,2
1874-03-15,-0.24255882352941194,1874,3
1874-04-15,-0.1905588235294119,1874,4
1874-05-15,-0.15355882352941191,1874,5
1874-06-15,-0.1435588235294119,1874,6
1874-07-15,0.14444117647058813,1874,7
1874-08-15,-0.04955882352941188,1874,8
1874-09-15,0.10944117647058813,1874,9
1874-10-15,-0.11955882352941188,1874,10
1874-11-15,-0.1875588235294119,1874,11
1874-12-15,-0.09055882352941186,1874,12
1875-01-15,-0.25755882352941195,1875,1
1875-02-15,-0.28355882352941186,1875,2
1875-03-15,-0.28355882352941186,1875,3
1875-04-15,-0.1525588235294119,1875,4
1875-05-15,0.13844117647058812,1875,5
1875-06-15,0.0804411764705881,1875,6
1875-07-15,0.014441176470588124,1875,7
1875-08-15,0.13344117647058812,1875,8
1875-09-15,0.045441176470588096,1875,9
1875-10-15,-0.04955882352941188,1875,10
1875-11-15,-0.1895588235294119,1875,11
1875-12-15,-0.1925588235294119,1875,12
1876-01-15,-0.0015588235294118902,1876,1
1876-02-15,0.03444117647058814,1876,2
1876-03-15,-0.07455882352941184,1876,3
1876-04-15,0.015441176470588125,1876,4
1876-05-15,-0.2195588235294118,1876,5
1876-06-15,0.03144117647058814,1876,6
1876-07-15,0.17644117647058813,1876,7
1876-08-15,0.06544117647058811,1876,8
1876-09-15,-0.12255882352941189,1876,9
1876-10-15,-0.07455882352941184,1876,10
1876-11-15,-0.27255882352941185,1876,11
1876-12-15,-0.40255882352941186,1876,12
1877-01-15,-0.0135588235294119,1877,1
1877-02-15,0.3624411764705881,1877,2
1877-03-15,0.033441176470588085,1877,3
1877-04-15,-0.0075588235294118955,1877,4
1877-05-15,-0.14055882352941185,1877,5
1877-06-15,0.2214411764705881,1877,6
1877-07-15,0.3264411764705881,1877,7
1877-08-15,0.46044117647058813,1877,8
1877-09-15,0.34144117647058814,1877,9
1877-10-15,0.3754411764705881,1877,10
1877-11-15,0.4094411764705881,1877,11
1877-12-15,0.48344117647058815,1877,12
1878-01-15,0.4874411764705881,1878,1
1878-02-15,0.716441176470588,1878,2
1878-03-15,0.6564411764705881,1878,3
1878-04-15,0.6324411764705882,1878,4
1878-05-15,0.23144117647058812,1878,5
1878-06-15,0.33244117647058813,1878,6
1878-07-15,0.2644411764705881,1878,7
1878-08-15,0.2904411764705881,1878,8
1878-09-15,0.3304411764705881,1878,9
1878-10-15,0.19144117647058811,1878,10
1878-11-15,0.1134411764705881,1878,11
1878-12-15,-0.04255882352941193,1878,12
1879-01-15,0.12044117647058811,1879,1
1879-02-15,0.16444117647058812,1879,2
1879-03-15,0.2194411764705881,1879,3
1879-04-15,0.09944117647058812,1879,4
1879-05-15,0.10144117647058812,1879,5
1879-06-15,0.043441176470588094,1879,6
1879-07-15,0.0834411764705881,1879,7
1879-08-15,0.14644117647058813,1879,8
1879-09-15,0.09844117647058812,1879,9
1879-10-15,0.19144117647058811,1879,10
1879-11-15,-0.0765588235294119,1879,11
1879-12-15,-0.2015588235294119,1879,12
1880-01-15,0.2464411764705881,1880,1
1880-02-15,0.1404411764705881,1880,2
1880-03-15,0.2094411764705881,1880,3
1880-04-15,0.16344117647058812,1880,4
1880-05-15,0.06944117647058812,1880,5
1880-06-15,0.006441176470588117,1880,6
1880-07-15,0.06644117647058811,1880,7
1880-08-15,0.19744117647058812,1880,8
1880-09-15,0.07844117647058813,1880,9
1880-10-15,-0.0725588235294119,1880,10
1880-11-15,-0.09455882352941186,1880,11
1880-12-15,0.01944117647058813,1880,12
1881-01-15,-0.03955882352941187,1881,1
1881-02-15,0.07944117647058813,1881,2
1881-03-15,0.1324411764705881,1881,3
1881-04-15,0.1824411764705881,1881,4
1881-05-15,0.2834411764705881,1881,5
1881-06-15,0.0834411764705881,1881,6
1881-07-15,0.1654411764705881,1881,7
1881-08-15,0.1904411764705881,1881,8
1881-09-15,0.07344117647058812,1881,9
1881-10-15,0.03844117647058809,1881,10
1881-11-15,-0.02055882352941185,1881,11
1881-12-15,0.1834411764705881,1881,12
1882-01-15,0.4384411764705881,1882,1
1882-02-15,0.3054411764705881,1882,2
1882-03-15,0.2624411764705881,1882,3
1882-04-15,0.030441176470588083,1882,4
1882-05-15,-0.05855882352941194,1882,5
1882-06-15,-0.0015588235294118902,1882,6
1882-07-15,0.1264411764705881,1882,7
1882-08-15,0.09244117647058811,1882,8
1882-09-15,0.1574411764705881,1882,9
1882-10-15,-0.015558823529411847,1882,10
1882-11-15,0.0014411764705881125,1882,11
1882-12-15,-0.15755882352941192,1882,12
1883-01-15,-0.08655882352941191,1883,1
1883-02-15,-0.0075588235294118955,1883,2
1883-03-15,-0.03255882352941192,1883,3
1883-04-15,-0.08355882352941191,1883,4
1883-05-15,0.05744117647058811,1883,5
1883-06-15,0.1894411764705881,1883,6
1883-07-15,0.1134411764705881,1883,7
1883-08-15,0.10344117647058812,1883,8
1883-09-15,0.03444117647058814,1883,9
1883-10-15,-0.06555882352941189,1883,10
1883-11-15,0.0014411764705881125,1883,11
1883-12-15,-0.009558823529411842,1883,12
1884-01-15,-0.08955882352941186,1884,1
1884-02-15,0.09644117647058811,1884,2
1884-03-15,-0.14555882352941185,1884,3
1884-04-15,-0.2135588235294119,1884,4
1884-05-15,-0.0825588235294119,1884,5
1884-06-15,-0.09755882352941192,1884,6
1884-07-15,-0.11055882352941188,1884,7
1884-08-15,-0.09955882352941187,1884,8
1884-09-15,-0.03255882352941192,1884,9
1884-10-15,-0.018558823529411905,1884,10
1884-11-15,-0.25355882352941195,1884,11
1884-12-15,-0.10155882352941187,1884,12
1885-01-15,-0.1885588235294119,1885,1
1885-02-15,-0.09855882352941192,1885,2
1885-03-15,-0.16855882352941193,1885,3
1885-04-15,-0.15555882352941186,1885,4
1885-05-15,-0.2045588235294119,1885,5
1885-06-15,-0.17255882352941188,1885,6
1885-07-15,-0.002558823529411891,1885,7
1885-08-15,-0.1915588235294119,1885,8
1885-09-15,-0.015558823529411847,1885,9
1885-10-15,0.07144117647058812,1885,10
1885-11-15,0.0514411764705881,1885,11
1885-12-15,0.1584411764705881,1885,12
1886-01-15,-0.0825588235294119,1886,1
1886-02-15,-0.15655882352941186,1886,2
1886-03-15,-0.09855882352941192,1886,3
1886-04-15,-0.024558823529411855,1886,4
1886-05-15,0.1254411764705881,1886,5
1886-06-15,-0.0685588235294119,1886,6
1886-07-15,0.033441176470588085,1886,7
1886-08-15,-0.021558823529411908,1886,8
1886-09-15,-0.11855882352941194,1886,9
1886-10-15,-0.047558823529411876,1886,10
1886-11-15,-0.10955882352941188,1886,11
1886-12-15,-0.10655882352941187,1886,12
1887-01-15,-0.25255882352941195,1887,1
1887-02-15,-0.24255882352941194,1887,2
1887-03-15,-0.1435588235294119,1887,3
1887-04-15,-0.12155882352941189,1887,4
1887-05-15,-0.04155882352941187,1887,5
1887-06-15,-0.09055882352941186,1887,6
1887-07-15,0.039441176470588146,1887,7
1887-08-15,-0.04855882352941193,1887,8
1887-09-15,-0.02355882352941191,1887,9
1887-10-15,-0.1855588235294119,1887,10
1887-11-15,-0.09055882352941186,1887,11
1887-12-15,-0.0815588235294119,1887,12
1888-01-15,-0.27755882352941186,1888,1
1888-02-15,-0.1265588235294119,1888,2
1888-03-15,-0.22055882352941192,1888,3
1888-04-15,0.0754411764705881,1888,4
1888-05-15,-0.03355882352941192,1888,5
1888-06-15,0.02144117647058813,1888,6
1888-07-15,0.00944117647058812,1888,7
1888-08-15,0.03544117647058809,1888,8
1888-09-15,0.09444117647058814,1888,9
1888-10-15,0.2184411764705881,1888,10
1888-11-15,0.11944117647058813,1888,11
1888-12-15,0.14444117647058813,1888,12
1889-01-15,0.2464411764705881,1889,1
1889-02-15,0.23144117647058812,1889,2
1889-03-15,0.2494411764705881,1889,3
1889-04-15,0.3234411764705881,1889,4
1889-05-15,0.2334411764705881,1889,5
1889-06-15,0.1694411764705881,1889,6
1889-07-15,0.12244117647058811,1889,7
1889-08-15,0.09344117647058811,1889,8
1889-09-15,-0.0675588235294119,1889,9
1889-10-15,0.015441176470588125,1889,10
1889-11-15,-0.08455882352941185,1889,11
1889-12-15,0.13444117647058812,1889,12
1890-01-15,-0.015558823529411847,1890,1
1890-02-15,-0.05455882352941188,1890,2
1890-03-15,-0.14955882352941186,1890,3
1890-04-15,-0.010558823529411898,1890,4
1890-05-15,-0.10355882352941193,1890,5
1890-06-15,-0.057558823529411884,1890,6
1890-07-15,-0.09155882352941191,1890,7
1890-08-15,-0.10255882352941192,1890,8
1890-09-15,-0.15955882352941186,1890,9
1890-10-15,-0.1845588235294119,1890,10
1890-11-15,-0.24155882352941194,1890,11
1890-12-15,-0.09755882352941192,1890,12
1891-01-15,-0.1985588235294119,1891,1
1891-02-15,-0.16055882352941186,1891,2
1891-03-15,-0.04955882352941188,1891,3
1891-04-15,-0.04455882352941187,1891,4
1891-05-15,0.11444117647058813,1891,5
1891-06-15,0.02544117647058808,1891,6
1891-07-15,-0.009558823529411842,1891,7
1891-08-15,0.0004411764705881116,1891,8
1891-09-15,0.12044117647058811,1891,9
1891-10-15,-0.008558823529411896,1891,10
1891-11-15,-0.22755882352941192,1891,11
1891-12-15,0.19844117647058812,1891,12
1892-01-15,-0.08455882352941185,1892,1
1892-02-15,0.20144117647058812,1892,2
1892-03-15,-0.15655882352941186,1892,3
1892-04-15,-0.17055882352941187,1892,4
1892-05-15,-0.08955882352941186,1892,5
1892-06-15,-0.1475588235294119,1892,6
1892-07-15,-0.2125588235294119,1892,7
1892-08-15,-0.12955882352941184,1892,8
1892-09-15,-0.011558823529411899,1892,9
1892-10-15,-0.1275588235294119,1892,10
1892-11-15,-0.3135588235294119,1892,11
1892-12-15,-0.4795588235294118,1892,12
1893-01-15,-0.660558823529412,1893,1
1893-02-15,-0.41355882352941187,1893,2
1893-03-15,-0.059558823529411886,1893,3
1893-04-15,-0.25355882352941195,1893,4
1893-05-15,-0.24555882352941183,1893,5
1893-06-15,-0.14555882352941185,1893,6
1893-07-15,0.036441176470588144,1893,7
1893-08-15,0.022441176470588076,1893,8
1893-09-15,-0.11655882352941188,1893,9
1893-10-15,0.039441176470588146,1893,10
1893-11-15,-0.10155882352941187,1893,11
1893-12-15,-0.026558823529411912,1893,12
1894-01-15,-0.1515588235294119,1894,1
1894-02-15,-0.06055882352941189,1894,2
1894-03-15,-0.06655882352941189,1894,3
1894-04-15,-0.07455882352941184,1894,4
1894-05-15,-0.10755882352941193,1894,5
1894-06-15,-0.17955882352941188,1894,6
1894-07-15,-0.0015588235294118902,1894,7
1894-08-15,-0.027558823529411913,1894,8
1894-09-15,-0.14455882352941185,1894,9
1894-10-15,-0.1305588235294119,1894,10
1894-11-15,-0.10655882352941187,1894,11
1894-12-15,-0.09655882352941186,1894,12
1895-01-15,-0.18355882352941194,1895,1
1895-02-15,-0.36355882352941193,1895,2
1895-03-15,-0.2055588235294119,1895,3
1895-04-15,-0.09155882352941191,1895,4
1895-05-15,-0.10155882352941187,1895,5
1895-06-15,-0.01955882352941185,1895,6
1895-07-15,-0.034558823529411864,1895,7
1895-08-15,0.0524411764705881,1895,8
1895-09-15,0.029441176470588137,1895,9
1895-10-15,-0.02355882352941191,1895,10
1895-11-15,0.016441176470588126,1895,11
1895-12-15,-0.004558823529411893,1895,12
1896-01-15,0.09444117647058814,1896,1
1896-02-15,0.0834411764705881,1896,2
1896-03-15,-0.0735588235294119,1896,3
1896-04-15,-0.03855882352941192,1896,4
1896-05-15,0.10844117647058812,1896,5
1896-06-15,0.19444117647058812,1896,6
1896-07-15,0.20144117647058812,1896,7
1896-08-15,0.2504411764705881,1896,8
1896-09-15,0.20444117647058813,1896,9
1896-10-15,0.1904411764705881,1896,10
1896-11-15,0.02744117647058808,1896,11
1896-12-15,0.2794411764705881,1896,12
1897-01-15,0.1104411764705881,1897,1
1897-02-15,0.1884411764705881,1897,2
1897-03-15,0.03844117647058809,1897,3
1897-04-15,0.2374411764705881,1897,4
1897-05-15,0.2824411764705881,1897,5
1897-06-15,0.1584411764705881,1897,6
1897-07-15,0.1564411764705881,1897,7
1897-08-15,0.16444117647058812,1897,8
1897-09-15,0.1784411764705881,1897,9
1897-10-15,0.055441176470588105,1897,10
1897-11-15,-0.13955882352941185,1897,11
1897-12-15,-0.16355882352941192,1897,12
1898-01-15,0.2284411764705881,1898,1
1898-02-15,-0.06655882352941189,1898,2
1898-03-15,-0.435558823529412,1898,3
1898-04-15,-0.25955882352941184,1898,4
1898-05-15,-0.16055882352941186,1898,5
1898-06-15,-0.005558823529411894,1898,6
1898-07-15,-0.06355882352941189,1898,7
1898-08-15,0.007441176470588118,1898,8
1898-09-15,-0.018558823529411905,1898,9
1898-10-15,-0.24255882352941194,1898,10
1898-11-15,-0.1355588235294119,1898,11
1898-12-15,-0.03255882352941192,1898,12
1899-01-15,0.1054411764705881,1899,1
1899-02-15,-0.18055882352941188,1899,2
1899-03-15,-0.23055882352941193,1899,3
1899-04-15,-0.03755882352941192,1899,4
1899-05-15,-0.002558823529411891,1899,5
1899-06-15,-0.0765588235294119,1899,6
1899-07-15,0.03844117647058809,1899,7
1899-08-15,0.16644117647058812,1899,8
1899-09-15,0.1774411764705881,1899,9
1899-10-15,0.1254411764705881,1899,10
1899-11-15,0.34144117647058814,1899,11
1899-12-15,-0.1365588235294119,1899,12
1900-01-15,0.0474411764705881,1900,1
1900-02-15,0.14144117647058813,1900,2
1900-03-15,0.028441176470588136,1900,3
1900-04-15,0.0524411764705881,1900,4
1900-05-15,0.04044117647058809,1900,5
1900-06-15,0.13344117647058812,1900,6
1900-07-15,0.12344117647058811,1900,7
1900-08-15,0.12844117647058811,1900,8
1900-09-15,0.0834411764705881,1900,9
1900-10-15,0.2554411764705881,1900,10
1900-11-15,0.0504411764705881,1900,11
1900-12-15,0.2384411764705881,1900,12
1901-01-15,0.1374411764705881,1901,1
1901-02-15,0.04144117647058809,1901,2
1901-03-15,0.0774411764705881,1901,3
1901-04-15,0.1264411764705881,1901,4
1901-05-15,0.1174411764705881,1901,5
1901-06-15,0.16744117647058812,1901,6
1901-07-15,0.1254411764705881,1901,7
1901-08-15,0.1174411764705881,1901,8
1901-09-15,-0.02955882352941186,1901,9
1901-10-15,0.015441176470588125,1901,10
1901-11-15,-0.1285588235294119,1901,11
1901-12-15,-0.11455882352941188,1901,12
1902-01-15,0.08144117647058813,1902,1
1902-02-15,0.0534411764705881,1902,2
1902-03-15,-0.08455882352941185,1902,3
1902-04-15,-0.1375588235294119,1902,4
1902-05-15,-0.08755882352941191,1902,5
1902-06-15,-0.11055882352941188,1902,6
1902-07-15,-0.0775588235294119,1902,7
1902-08-15,-0.05455882352941188,1902,8
1902-09-15,-0.047558823529411876,1902,9
1902-10-15,-0.16355882352941192,1902,10
1902-11-15,-0.2245588235294118,1902,11
1902-12-15,-0.2125588235294119,1902,12
1903-01-15,0.04444117647058815,1903,1
1903-02-15,0.1324411764705881,1903,2
1903-03-15,-0.04455882352941187,1903,3
1903-04-15,-0.15955882352941186,1903,4
1903-05-15,-0.14955882352941186,1903,5
1903-06-15,-0.22355882352941192,1903,6
1903-07-15,-0.17155882352941187,1903,7
1903-08-15,-0.27355882352941197,1903,8
1903-09-15,-0.2045588235294119,1903,9
1903-10-15,-0.3395588235294119,1903,10
1903-11-15,-0.3205588235294119,1903,11
1903-12-15,-0.29055882352941187,1903,12
1904-01-15,-0.3305588235294119,1904,1
1904-02-15,-0.27655882352941186,1904,2
1904-03-15,-0.3475588235294118,1904,3
1904-04-15,-0.23955882352941182,1904,4
1904-05-15,-0.2135588235294119,1904,5
1904-06-15,-0.2085588235294119,1904,6
1904-07-15,-0.2085588235294119,1904,7
1904-08-15,-0.16355882352941192,1904,8
1904-09-15,-0.16455882352941187,1904,9
1904-10-15,-0.15955882352941186,1904,10
1904-11-15,-0.0735588235294119,1904,11
1904-12-15,-0.09355882352941192,1904,12
1905-01-15,-0.1465588235294119,1905,1
1905-02-15,-0.38955882352941185,1905,2
1905-03-15,-0.1485588235294119,1905,3
1905-04-15,-0.24155882352941194,1905,4
1905-05-15,-0.03055882352941186,1905,5
1905-06-15,-0.0005588235294118893,1905,6
1905-07-15,0.016441176470588126,1905,7
1905-08-15,0.012441176470588122,1905,8
1905-09-15,0.0004411764705881116,1905,9
1905-10-15,-0.04955882352941188,1905,10
1905-11-15,0.09544117647058811,1905,11
1905-12-15,0.11444117647058813,1905,12
1906-01-15,0.2384411764705881,1906,1
1906-02-15,0.0884411764705881,1906,2
1906-03-15,0.029441176470588137,1906,3
1906-04-15,0.19844117647058812,1906,4
1906-05-15,-0.015558823529411847,1906,5
1906-06-15,0.026441176470588135,1906,6
1906-07-15,-0.0015588235294118902,1906,7
1906-08-15,-0.005558823529411894,1906,8
1906-09-15,-0.0715588235294119,1906,9
1906-10-15,-0.03755882352941192,1906,10
1906-11-15,-0.11355882352941193,1906,11
1906-12-15,0.030441176470588083,1906,12
1907-01-15,-0.11755882352941188,1907,1
1907-02-15,-0.1985588235294119,1907,2
1907-03-15,-0.024558823529411855,1907,3
1907-04-15,-0.1935588235294119,1907,4
1907-05-15,-0.24155882352941194,1907,5
1907-06-15,-0.2105588235294119,1907,6
1907-07-15,-0.08855882352941191,1907,7
1907-08-15,-0.1385588235294119,1907,8
1907-09-15,-0.09155882352941191,1907,9
1907-10-15,-0.045558823529411874,1907,10
1907-11-15,-0.26755882352941185,1907,11
1907-12-15,-0.2115588235294119,1907,12
1908-01-15,-0.09855882352941192,1908,1
1908-02-15,-0.09955882352941187,1908,2
1908-03-15,-0.3225588235294119,1908,3
1908-04-15,-0.23655882352941193,1908,4
1908-05-15,-0.16055882352941186,1908,5
1908-06-15,-0.15855882352941192,1908,6
1908-07-15,-0.15555882352941186,1908,7
1908-08-15,-0.21855882352941192,1908,8
1908-09-15,-0.14055882352941185,1908,9
1908-10-15,-0.26555882352941185,1908,10
1908-11-15,-0.28255882352941186,1908,11
1908-12-15,-0.25455882352941184,1908,12
1909-01-15,-0.26555882352941185,1909,1
1909-02-15,-0.21755882352941192,1909,2
1909-03-15,-0.37655882352941183,1909,3
1909-04-15,-0.29055882352941187,1909,4
1909-05-15,-0.27255882352941185,1909,5
1909-06-15,-0.1985588235294119,1909,6
1909-07-15,-0.25955882352941184,1909,7
1909-08-15,-0.003558823529411892,1909,8
1909-09-15,-0.08455882352941185,1909,9
1909-10-15,-0.16755882352941193,1909,10
1909-11-15,-0.10655882352941187,1909,11
1909-12-15,-0.27755882352941186,1909,12
1910-01-15,-0.03855882352941192,1910,1
1910-02-15,-0.2005588235294119,1910,2
1910-03-15,-0.17355882352941193,1910,3
1910-04-15,-0.1365588235294119,1910,4
1910-05-15,-0.1525588235294119,1910,5
1910-06-15,-0.16855882352941193,1910,6
1910-07-15,-0.1525588235294119,1910,7
1910-08-15,-0.12255882352941189,1910,8
1910-09-15,-0.1275588235294119,1910,9
1910-10-15,-0.16855882352941193,1910,10
1910-11-15,-0.3385588235294119,1910,11
1910-12-15,-0.3525588235294118,1910,12
1911-01-15,-0.24055882352941182,1911,1
1911-02-15,-0.4395588235294119,1911,2
1911-03-15,-0.38755882352941184,1911,3
1911-04-15,-0.40355882352941197,1911,4
1911-05-15,-0.28655882352941187,1911,5
1911-06-15,-0.25355882352941195,1911,6
1911-07-15,-0.1965588235294119,1911,7
1911-08-15,-0.1865588235294119,1911,8
1911-09-15,-0.1975588235294119,1911,9
1911-10-15,-0.1515588235294119,1911,10
1911-11-15,-0.06055882352941189,1911,11
1911-12-15,0.02044117647058813,1911,12
1912-01-15,-0.047558823529411876,1912,1
1912-02-15,0.02544117647058808,1912,2
1912-03-15,-0.0715588235294119,1912,3
1912-04-15,-0.028558823529411914,1912,4
1912-05-15,-0.06155882352941189,1912,5
1912-06-15,0.0014411764705881125,1912,6
1912-07-15,-0.13955882352941185,1912,7
1912-08-15,-0.24555882352941183,1912,8
1912-09-15,-0.24355882352941194,1912,9
1912-10-15,-0.3275588235294118,1912,10
1912-11-15,-0.2045588235294119,1912,11
1912-12-15,-0.17055882352941187,1912,12
1913-01-15,-0.1375588235294119,1913,1
1913-02-15,-0.1945588235294119,1913,2
1913-03-15,-0.22355882352941192,1913,3
1913-04-15,-0.11755882352941188,1913,4
1913-05-15,-0.1995588235294119,1913,5
1913-06-15,-0.1915588235294119,1913,6
1913-07-15,-0.11755882352941188,1913,7
1913-08-15,-0.0765588235294119,1913,8
1913-09-15,-0.11255882352941188,1913,9
1913-10-15,-0.11155882352941188,1913,10
1913-11-15,0.0494411764705881,1913,11
1913-12-15,0.08144117647058813,1913,12
1914-01-15,0.2344411764705881,1914,1
1914-02-15,0.10244117647058809,1914,2
1914-03-15,-0.0125588235294119,1914,3
1914-04-15,-0.0765588235294119,1914,4
1914-05-15,0.03144117647058814,1914,5
1914-06-15,0.032441176470588085,1914,6
1914-07-15,-0.014558823529411846,1914,7
1914-08-15,0.09944117647058812,1914,8
1914-09-15,0.05844117647058811,1914,9
1914-10-15,0.16744117647058812,1914,10
1914-11-15,0.13044117647058812,1914,11
1914-12-15,0.06444117647058811,1914,12
1915-01-15,0.20244117647058812,1915,1
1915-02-15,0.26944117647058813,1915,2
1915-03-15,0.1264411764705881,1915,3
1915-04-15,0.2674411764705881,1915,4
1915-05-15,0.1174411764705881,1915,5
1915-06-15,0.09844117647058812,1915,6
1915-07-15,0.2134411764705881,1915,7
1915-08-15,0.2484411764705881,1915,8
1915-09-15,0.1854411764705881,1915,9
1915-10-15,0.05844117647058811,1915,10
1915-11-15,0.1754411764705881,1915,11
1915-12-15,0.06044117647058811,1915,12
1916-01-15,0.07844117647058813,1916,1
1916-02-15,0.1324411764705881,1916,2
1916-03-15,-0.09255882352941192,1916,3
1916-04-15,-0.025558823529411856,1916,4
1916-05-15,-0.03755882352941192,1916,5
1916-06-15,-0.15855882352941192,1916,6
1916-07-15,-0.06455882352941184,1916,7
1916-08-15,-0.028558823529411914,1916,8
1916-09-15,-0.021558823529411908,1916,9
1916-10-15,-0.0815588235294119,1916,10
1916-11-15,-0.25855882352941195,1916,11
1916-12-15,-0.3155588235294119,1916,12
1917-01-15,-0.36655882352941194,1917,1
1917-02-15,-0.4515588235294119,1917,2
1917-03-15,-0.518558823529412,1917,3
1917-04-15,-0.16355882352941192,1917,4
1917-05-15,-0.3485588235294119,1917,5
1917-06-15,-0.04355882352941193,1917,6
1917-07-15,0.19144117647058811,1917,7
1917-08-15,0.0874411764705881,1917,8
1917-09-15,0.1884411764705881,1917,9
1917-10-15,-0.0715588235294119,1917,10
1917-11-15,-0.0725588235294119,1917,11
1917-12-15,-0.3215588235294119,1917,12
1918-01-15,-0.1875588235294119,1918,1
1918-02-15,-0.2005588235294119,1918,2
1918-03-15,-0.1315588235294119,1918,3
1918-04-15,-0.17655882352941188,1918,4
1918-05-15,-0.11255882352941188,1918,5
1918-06-15,-0.015558823529411847,1918,6
1918-07-15,-0.02255882352941191,1918,7
1918-08-15,-0.04455882352941187,1918,8
1918-09-15,0.07044117647058812,1918,9
1918-10-15,0.2184411764705881,1918,10
1918-11-15,0.2634411764705881,1918,11
1918-12-15,0.08144117647058813,1918,12
1919-01-15,0.20744117647058813,1919,1
1919-02-15,0.2284411764705881,1919,2
1919-03-15,0.007441176470588118,1919,3
1919-04-15,0.2414411764705881,1919,4
1919-05-15,0.05844117647058811,1919,5
1919-06-15,0.06144117647058811,1919,6
1919-07-15,-0.04855882352941193,1919,7
1919-08-15,-0.02255882352941191,1919,8
1919-09-15,0.07444117647058812,1919,9
1919-10-15,0.01744117647058807,1919,10
1919-11-15,-0.21855882352941192,1919,11
1919-12-15,-0.1465588235294119,1919,12
1920-01-15,0.07444117647058812,1920,1
1920-02-15,-0.11355882352941193,1920,2
1920-03-15,0.19444117647058812,1920,3
1920-04-15,0.0494411764705881,1920,4
1920-05-15,0.1134411764705881,1920,5
1920-06-15,0.10244117647058809,1920,6
1920-07-15,0.028441176470588136,1920,7
1920-08-15,0.0804411764705881,1920,8
1920-09-15,0.1744411764705881,1920,9
1920-10-15,0.0804411764705881,1920,10
1920-11-15,0.024441176470588133,1920,11
1920-12-15,-0.04455882352941187,1920,12
1921-01-15,0.17244117647058813,1921,1
1921-02-15,0.13044117647058812,1921,2
1921-03-15,0.06444117647058811,1921,3
1921-04-15,0.09344117647058811,1921,4
1921-05-15,0.1104411764705881,1921,5
1921-06-15,0.19244117647058812,1921,6
1921-07-15,0.1734411764705881,1921,7
1921-08-15,0.030441176470588083,1921,8
1921-09-15,0.1484411764705881,1921,9
1921-10-15,0.17144117647058812,1921,10
1921-11-15,0.012441176470588122,1921,11
1921-12-15,0.16644117647058812,1921,12
1922-01-15,-0.0735588235294119,1922,1
1922-02-15,0.03844117647058809,1922,2
1922-03-15,0.0464411764705881,1922,3
1922-04-15,0.07844117647058813,1922,4
1922-05-15,-0.057558823529411884,1922,5
1922-06-15,-0.010558823529411898,1922,6
1922-07-15,0.08444117647058813,1922,7
1922-08-15,-0.034558823529411864,1922,8
1922-09-15,0.03144117647058814,1922,9
1922-10-15,-0.016558823529411903,1922,10
1922-11-15,0.02144117647058813,1922,11
1922-12-15,0.005441176470588116,1922,12
1923-01-15,0.07644117647058812,1923,1
1923-02-15,-0.10555882352941187,1923,2
1923-03-15,-0.09855882352941192,1923,3
1923-04-15,-0.046558823529411875,1923,4
1923-05-15,-0.005558823529411894,1923,5
1923-06-15,0.07044117647058812,1923,6
1923-07-15,-0.03855882352941192,1923,7
1923-08-15,-0.06355882352941189,1923,8
1923-09-15,-0.0135588235294119,1923,9
1923-10-15,0.043441176470588094,1923,10
1923-11-15,0.2924411764705881,1923,11
1923-12-15,0.2994411764705881,1923,12
1924-01-15,-0.0015588235294118902,1924,1
1924-02-15,0.10944117647058813,1924,2
1924-03-15,0.04244117647058809,1924,3
1924-04-15,0.030441176470588083,1924,4
1924-05-15,0.06844117647058812,1924,5
1924-06-15,0.09944117647058812,1924,6
1924-07-15,0.0504411764705881,1924,7
1924-08-15,0.029441176470588137,1924,8
1924-09-15,0.029441176470588137,1924,9
1924-10-15,-0.002558823529411891,1924,10
1924-11-15,-0.047558823529411876,1924,11
1924-12-15,-0.21655882352941191,1924,12
1925-01-15,-0.08955882352941186,1925,1
1925-02-15,0.005441176470588116,1925,2
1925-03-15,0.0834411764705881,1925,3
1925-04-15,0.04044117647058809,1925,4
1925-05-15,0.05744117647058811,1925,5
1925-06-15,0.056441176470588106,1925,6
1925-07-15,0.09944117647058812,1925,7
1925-08-15,0.1854411764705881,1925,8
1925-09-15,0.12244117647058811,1925,9
1925-10-15,0.004441176470588115,1925,10
1925-11-15,0.2504411764705881,1925,11
1925-12-15,0.3144411764705881,1925,12
1926-01-15,0.3994411764705881,1926,1
1926-02-15,0.27144117647058813,1926,2
1926-03-15,0.2854411764705881,1926,3
1926-04-15,0.1374411764705881,1926,4
1926-05-15,0.09644117647058811,1926,5
1926-06-15,0.22644117647058812,1926,6
1926-07-15,0.07444117647058812,1926,7
1926-08-15,0.22344117647058812,1926,8
1926-09-15,0.21644117647058814,1926,9
1926-10-15,0.2254411764705881,1926,10
1926-11-15,0.20444117647058813,1926,11
1926-12-15,0.06944117647058812,1926,12
1927-01-15,0.0524411764705881,1927,1
1927-02-15,0.16744117647058812,1927,2
1927-03-15,-0.01955882352941185,1927,3
1927-04-15,0.055441176470588105,1927,4
1927-05-15,0.056441176470588106,1927,5
1927-06-15,0.0774411764705881,1927,6
1927-07-15,0.16644117647058812,1927,7
1927-08-15,0.16844117647058812,1927,8
1927-09-15,0.1794411764705881,1927,9
1927-10-15,0.27544117647058813,1927,10
1927-11-15,0.1404411764705881,1927,11
1927-12-15,-0.10855882352941193,1927,12
1928-01-15,0.2594411764705881,1928,1
1928-02-15,0.1804411764705881,1928,2
1928-03-15,-0.03055882352941186,1928,3
1928-04-15,0.06244117647058811,1928,4
1928-05-15,0.032441176470588085,1928,5
1928-06-15,-0.02355882352941191,1928,6
1928-07-15,0.1474411764705881,1928,7
1928-08-15,0.1374411764705881,1928,8
1928-09-15,0.09244117647058811,1928,9
1928-10-15,0.1524411764705881,1928,10
1928-11-15,0.16044117647058811,1928,11
1928-12-15,0.07344117647058812,1928,12
1929-01-15,-0.17355882352941193,1929,1
1929-02-15,-0.35655882352941193,1929,2
1929-03-15,-0.09555882352941186,1929,3
1929-04-15,-0.0755588235294119,1929,4
1929-05-15,-0.0775588235294119,1929,5
1929-06-15,-0.03755882352941192,1929,6
1929-07-15,-0.04455882352941187,1929,7
1929-08-15,0.12844117647058811,1929,8
1929-09-15,0.0484411764705881,1929,9
1929-10-15,0.1374411764705881,1929,10
1929-11-15,0.2414411764705881,1929,11
1929-12-15,-0.17455882352941188,1929,12
1930-01-15,-0.0135588235294119,1930,1
1930-02-15,0.026441176470588135,1930,2
1930-03-15,0.16344117647058812,1930,3
1930-04-15,0.1124411764705881,1930,4
1930-05-15,0.1124411764705881,1930,5
1930-06-15,0.1484411764705881,1930,6
1930-07-15,0.19144117647058811,1930,7
1930-08-15,0.2574411764705881,1930,8
1930-09-15,0.2344411764705881,1930,9
1930-10-15,0.2244411764705881,1930,10
1930-11-15,0.3914411764705881,1930,11
1930-12-15,0.2344411764705881,1930,12
1931-01-15,0.3064411764705881,1931,1
1931-02-15,0.1514411764705881,1931,2
1931-03-15,0.1904411764705881,1931,3
1931-04-15,0.13144117647058812,1931,4
1931-05-15,0.1474411764705881,1931,5
1931-06-15,0.27344117647058813,1931,6
1931-07-15,0.3154411764705881,1931,7
1931-08-15,0.2594411764705881,1931,8
1931-09-15,0.2634411764705881,1931,9
1931-10-15,0.2674411764705881,1931,10
1931-11-15,0.16044117647058811,1931,11
1931-12-15,0.20844117647058813,1931,12
1932-01-15,0.47044117647058814,1932,1
1932-02-15,0.1174411764705881,1932,2
1932-03-15,0.07044117647058812,1932,3
1932-04-15,0.2444411764705881,1932,4
1932-05-15,0.14444117647058813,1932,5
1932-06-15,0.12244117647058811,1932,6
1932-07-15,0.1854411764705881,1932,7
1932-08-15,0.11644117647058813,1932,8
1932-09-15,0.27444117647058813,1932,9
1932-10-15,0.1374411764705881,1932,10
1932-11-15,0.07844117647058813,1932,11
1932-12-15,0.11944117647058813,1932,12
1933-01-15,0.018441176470588128,1933,1
1933-02-15,-0.010558823529411898,1933,2
1933-03-15,-0.034558823529411864,1933,3
1933-04-15,0.09144117647058811,1933,4
1933-05-15,0.10044117647058812,1933,5
1933-06-15,0.0524411764705881,1933,6
1933-07-15,0.12844117647058811,1933,7
1933-08-15,0.13444117647058812,1933,8
1933-09-15,0.07844117647058813,1933,9
1933-10-15,0.10944117647058813,1933,10
1933-11-15,-0.002558823529411891,1933,11
1933-12-15,-0.21755882352941192,1933,12
1934-01-15,0.0884411764705881,1934,1
1934-02-15,0.1484411764705881,1934,2
1934-03-15,-0.0825588235294119,1934,3
1934-04-15,0.06344117647058811,1934,4
1934-05-15,0.23144117647058812,1934,5
1934-06-15,0.27044117647058813,1934,6
1934-07-15,0.2454411764705881,1934,7
1934-08-15,0.2554411764705881,1934,8
1934-09-15,0.21244117647058813,1934,9
1934-10-15,0.22244117647058811,1934,10
1934-11-15,0.33544117647058813,1934,11
1934-12-15,0.17144117647058812,1934,12
1935-01-15,0.0804411764705881,1935,1
1935-02-15,0.4144411764705881,1935,2
1935-03-15,0.0834411764705881,1935,3
1935-04-15,0.04044117647058809,1935,4
1935-05-15,0.06844117647058812,1935,5
1935-06-15,0.1254411764705881,1935,6
1935-07-15,0.17144117647058812,1935,7
1935-08-15,0.15944117647058811,1935,8
1935-09-15,0.17244117647058813,1935,9
1935-10-15,0.2384411764705881,1935,10
1935-11-15,0.005441176470588116,1935,11
1935-12-15,0.039441176470588146,1935,12
1936-01-15,0.0034411764705881143,1936,1
1936-02-15,-0.05155882352941188,1936,2
1936-03-15,0.0034411764705881143,1936,3
1936-04-15,0.10044117647058812,1936,4
1936-05-15,0.1534411764705881,1936,5
1936-06-15,0.1524411764705881,1936,6
1936-07-15,0.2924411764705881,1936,7
1936-08-15,0.2684411764705881,1936,8
1936-09-15,0.2054411764705881,1936,9
1936-10-15,0.3074411764705881,1936,10
1936-11-15,0.2424411764705881,1936,11
1936-12-15,0.2994411764705881,1936,12
1937-01-15,0.1794411764705881,1937,1
1937-02-15,0.3524411764705881,1937,2
1937-03-15,0.03444117647058814,1937,3
1937-04-15,0.1784411764705881,1937,4
1937-05-15,0.2304411764705881,1937,5
1937-06-15,0.3074411764705881,1937,6
1937-07-15,0.3684411764705881,1937,7
1937-08-15,0.39844117647058813,1937,8
1937-09-15,0.4284411764705881,1937,9
1937-10-15,0.4334411764705881,1937,10
1937-11-15,0.3154411764705881,1937,11
1937-12-15,0.20044117647058812,1937,12
1938-01-15,0.3264411764705881,1938,1
1938-02-15,0.3304411764705881,1938,2
1938-03-15,0.3704411764705881,1938,3
1938-04-15,0.3904411764705881,1938,4
1938-05-15,0.2214411764705881,1938,5
1938-06-15,0.2544411764705881,1938,6
1938-07-15,0.26944117647058813,1938,7
1938-08-15,0.3284411764705881,1938,8
1938-09-15,0.3694411764705881,1938,9
1938-10-15,0.4544411764705881,1938,10
1938-11-15,0.33444117647058813,1938,11
1938-12-15,0.01744117647058807,1938,12
1939-01-15,0.2454411764705881,1939,1
1939-02-15,0.2684411764705881,1939,2
1939-03-15,0.04244117647058809,1939,3
1939-04-15,0.20744117647058813,1939,4
1939-05-15,0.2824411764705881,1939,5
1939-06-15,0.3754411764705881,1939,6
1939-07-15,0.3604411764705881,1939,7
1939-08-15,0.34944117647058814,1939,8
1939-09-15,0.2324411764705881,1939,9
1939-10-15,0.03544117647058809,1939,10
1939-11-15,0.1844411764705881,1939,11
1939-12-15,0.5424411764705881,1939,12
1940-01-15,0.12144117647058811,1940,1
1940-02-15,0.27044117647058813,1940,2
1940-03-15,0.19444117647058812,1940,3
1940-04-15,0.3604411764705881,1940,4
1940-05-15,0.33244117647058813,1940,5
1940-06-15,0.34744117647058814,1940,6
1940-07-15,0.45844117647058813,1940,7
1940-08-15,0.3564411764705881,1940,8
1940-09-15,0.4354411764705881,1940,9
1940-10-15,0.3244411764705881,1940,10
1940-11-15,0.2464411764705881,1940,11
1940-12-15,0.47444117647058814,1940,12
1941-01-15,0.2214411764705881,1941,1
1941-02-15,0.2964411764705881,1941,2
1941-03-15,0.1774411764705881,1941,3
1941-04-15,0.33244117647058813,1941,4
1941-05-15,0.2914411764705881,1941,5
1941-06-15,0.4324411764705881,1941,6
1941-07-15,0.4354411764705881,1941,7
1941-08-15,0.33744117647058813,1941,8
1941-09-15,0.1784411764705881,1941,9
1941-10-15,0.5294411764705882,1941,10
1941-11-15,0.3644411764705881,1941,11
1941-12-15,0.4084411764705881,1941,12
1942-01-15,0.5194411764705882,1942,1
1942-02-15,0.2254411764705881,1942,2
1942-03-15,0.22344117647058812,1942,3
1942-04-15,0.2484411764705881,1942,4
1942-05-15,0.2944411764705881,1942,5
1942-06-15,0.34744117647058814,1942,6
1942-07-15,0.2324411764705881,1942,7
1942-08-15,0.2464411764705881,1942,8
1942-09-15,0.3154411764705881,1942,9
1942-10-15,0.2294411764705881,1942,10
1942-11-15,0.2474411764705881,1942,11
1942-12-15,0.3134411764705881,1942,12
1943-01-15,0.09944117647058812,1943,1
1943-02-15,0.3814411764705881,1943,2
1943-03-15,0.10944117647058813,1943,3
1943-04-15,0.3104411764705881,1943,4
1943-05-15,0.2954411764705881,1943,5
1943-06-15,0.2174411764705881,1943,6
1943-07-15,0.3164411764705881,1943,7
1943-08-15,0.3044411764705881,1943,8
1943-09-15,0.2884411764705881,1943,9
1943-10-15,0.5424411764705881,1943,10
1943-11-15,0.3274411764705881,1943,11
1943-12-15,0.5044411764705881,1943,12
1944-01-15,0.5944411764705881,1944,1
1944-02-15,0.4384411764705881,1944,2
1944-03-15,0.4484411764705881,1944,3
1944-04-15,0.3594411764705881,1944,4
1944-05-15,0.3704411764705881,1944,5
1944-06-15,0.46544117647058814,1944,6
1944-07-15,0.5334411764705881,1944,7
1944-08-15,0.5494411764705881,1944,8
1944-09-15,0.6064411764705882,1944,9
1944-10-15,0.5224411764705881,1944,10
1944-11-15,0.3204411764705881,1944,11
1944-12-15,0.2794411764705881,1944,12
1945-01-15,0.3034411764705881,1945,1
1945-02-15,0.2104411764705881,1945,2
1945-03-15,0.2654411764705881,1945,3
1945-04-15,0.48144117647058815,1945,4
1945-05-15,0.2054411764705881,1945,5
1945-06-15,0.3104411764705881,1945,6
1945-07-15,0.2294411764705881,1945,7
1945-08-15,0.6774411764705881,1945,8
1945-09-15,0.47444117647058814,1945,9
1945-10-15,0.48644117647058815,1945,10
1945-11-15,0.3014411764705881,1945,11
1945-12-15,0.11144117647058813,1945,12
1946-01-15,0.4094411764705881,1946,1
1946-02-15,0.3524411764705881,1946,2
1946-03-15,0.2514411764705881,1946,3
1946-04-15,0.4524411764705881,1946,4
1946-05-15,0.20344117647058813,1946,5
1946-06-15,0.05844117647058811,1946,6
1946-07-15,0.27044117647058813,1946,7
1946-08-15,0.16644117647058812,1946,8
1946-09-15,0.2984411764705881,1946,9
1946-10-15,0.2614411764705881,1946,10
1946-11-15,0.2194411764705881,1946,11
1946-12-15,-0.047558823529411876,1946,12
1947-01-15,0.20044117647058812,1947,1
1947-02-15,0.13944117647058812,1947,2
1947-03-15,0.2494411764705881,1947,3
1947-04-15,0.40244117647058814,1947,4
1947-05-15,0.2564411764705881,1947,5
1947-06-15,0.3174411764705881,1947,6
1947-07-15,0.3104411764705881,1947,7
1947-08-15,0.27344117647058813,1947,8
1947-09-15,0.2454411764705881,1947,9
1947-10-15,0.3814411764705881,1947,10
1947-11-15,0.3604411764705881,1947,11
1947-12-15,0.13844117647058812,1947,12
1948-01-15,0.40244117647058814,1948,1
1948-02-15,0.1904411764705881,1948,2
1948-03-15,0.1354411764705881,1948,3
1948-04-15,0.2684411764705881,1948,4
1948-05-15,0.4144411764705881,1948,5
1948-06-15,0.3824411764705881,1948,6
1948-07-15,0.2094411764705881,1948,7
1948-08-15,0.3104411764705881,1948,8
1948-09-15,0.2574411764705881,1948,9
1948-10-15,0.33544117647058813,1948,10
1948-11-15,0.2544411764705881,1948,11
1948-12-15,0.1154411764705881,1948,12
1949-01-15,0.46244117647058813,1949,1
1949-02-15,0.1694411764705881,1949,2
1949-03-15,0.13844117647058812,1949,3
1949-04-15,0.3174411764705881,1949,4
1949-05-15,0.2604411764705881,1949,5
1949-06-15,0.12944117647058812,1949,6
1949-07-15,0.2144411764705881,1949,7
1949-08-15,0.27144117647058813,1949,8
1949-09-15,0.2344411764705881,1949,9
1949-10-15,0.2794411764705881,1949,10
1949-11-15,0.2324411764705881,1949,11
1949-12-15,0.12344117647058811,1949,12
1950-01-15,-0.004558823529411893,1950,1
1950-02-15,0.06344117647058811,1950,2
1950-03-15,0.1324411764705881,1950,3
1950-04-15,0.1404411764705881,1950,4
1950-05-15,0.2194411764705881,1950,5
1950-06-15,0.2374411764705881,1950,6
1950-07-15,0.26944117647058813,1950,7
1950-08-15,0.19344117647058812,1950,8
1950-09-15,0.20744117647058813,1950,9
1950-10-15,0.1844411764705881,1950,10
1950-11-15,-0.0775588235294119,1950,11
1950-12-15,0.06344117647058811,1950,12
1951-01-15,-0.04055882352941187,1951,1
1951-02-15,-0.1475588235294119,1951,2
1951-03-15,0.02044117647058813,1951,3
1951-04-15,0.2054411764705881,1951,4
1951-05-15,0.2984411764705881,1951,5
1951-06-15,0.34644117647058814,1951,6
1951-07-15,0.3544411764705881,1951,7
1951-08-15,0.4484411764705881,1951,8
1951-09-15,0.4044411764705881,1951,9
1951-10-15,0.4484411764705881,1951,10
1951-11-15,0.2784411764705881,1951,11
1951-12-15,0.4934411764705881,1951,12
1952-01-15,0.4974411764705881,1952,1
1952-02-15,0.4434411764705881,1952,2
1952-03-15,0.1824411764705881,1952,3
1952-04-15,0.3664411764705881,1952,4
1952-05-15,0.34944117647058814,1952,5
1952-06-15,0.3524411764705881,1952,6
1952-07-15,0.4134411764705881,1952,7
1952-08-15,0.40644117647058814,1952,8
1952-09-15,0.4134411764705881,1952,9
1952-10-15,0.3064411764705881,1952,10
1952-11-15,0.12744117647058809,1952,11
1952-12-15,0.2514411764705881,1952,12
1953-01-15,0.3774411764705881,1953,1
1953-02-15,0.46044117647058813,1953,2
1953-03-15,0.4394411764705881,1953,3
1953-04-15,0.5044411764705881,1953,4
1953-05-15,0.4514411764705881,1953,5
1953-06-15,0.4804411764705881,1953,6
1953-07-15,0.3614411764705881,1953,7
1953-08-15,0.4124411764705881,1953,8
1953-09-15,0.3904411764705881,1953,9
1953-10-15,0.3864411764705881,1953,10
1953-11-15,0.2464411764705881,1953,11
1953-12-15,0.4044411764705881,1953,12
1954-01-15,0.07644117647058812,1954,1
1954-02-15,0.22744117647058812,1954,2
1954-03-15,0.16044117647058811,1954,3
1954-04-15,0.16844117647058812,1954,4
1954-05-15,0.10844117647058812,1954,5
1954-06-15,0.1874411764705881,1954,6
1954-07-15,0.11444117647058813,1954,7
1954-08-15,0.22044117647058808,1954,8
1954-09-15,0.22744117647058812,1954,9
1954-10-15,0.2834411764705881,1954,10
1954-11-15,0.33544117647058813,1954,11
1954-12-15,0.08144117647058813,1954,12
1955-01-15,0.4374411764705881,1955,1
1955-02-15,0.1454411764705881,1955,2
1955-03-15,-0.09155882352941191,1955,3
1955-04-15,0.06744117647058809,1955,4
1955-05-15,0.08144117647058813,1955,5
1955-06-15,0.1504411764705881,1955,6
1955-07-15,0.11444117647058813,1955,7
1955-08-15,0.2514411764705881,1955,8
1955-09-15,0.19944117647058812,1955,9
1955-10-15,0.1474411764705881,1955,10
1955-11-15,-0.002558823529411891,1955,11
1955-12-15,-0.02355882352941191,1955,12
1956-01-15,0.06644117647058811,1956,1
1956-02-15,-0.03255882352941192,1956,2
1956-03-15,-0.0015588235294118902,1956,3
1956-04-15,-0.021558823529411908,1956,4
1956-05-15,0.033441176470588085,1956,5
1956-06-15,0.0834411764705881,1956,6
1956-07-15,0.1074411764705881,1956,7
1956-08-15,0.06344117647058811,1956,8
1956-09-15,0.030441176470588083,1956,9
1956-10-15,0.0804411764705881,1956,10
1956-11-15,0.0514411764705881,1956,11
1956-12-15,0.10444117647058812,1956,12
1957-01-15,0.14644117647058813,1957,1
1957-02-15,0.1824411764705881,1957,2
1957-03-15,0.1254411764705881,1957,3
1957-04-15,0.2494411764705881,1957,4
1957-05-15,0.3624411764705881,1957,5
1957-06-15,0.3954411764705881,1957,6
1957-07-15,0.3134411764705881,1957,7
1957-08-15,0.40644117647058814,1957,8
1957-09-15,0.35044117647058814,1957,9
1957-10-15,0.2984411764705881,1957,10
1957-11-15,0.3684411764705881,1957,11
1957-12-15,0.46444117647058814,1957,12
1958-01-15,0.5804411764705881,1958,1
1958-02-15,0.4974411764705881,1958,2
1958-03-15,0.3144411764705881,1958,3
1958-04-15,0.34844117647058814,1958,4
1958-05-15,0.34544117647058814,1958,5
1958-06-15,0.2984411764705881,1958,6
1958-07-15,0.3544411764705881,1958,7
1958-08-15,0.3174411764705881,1958,8
1958-09-15,0.2604411764705881,1958,9
1958-10-15,0.3274411764705881,1958,10
1958-11-15,0.3244411764705881,1958,11
1958-12-15,0.34344117647058814,1958,12
1959-01-15,0.4004411764705881,1959,1
1959-02-15,0.34644117647058814,1959,2
1959-03-15,0.3924411764705881,1959,3
1959-04-15,0.3594411764705881,1959,4
1959-05-15,0.3034411764705881,1959,5
1959-06-15,0.3754411764705881,1959,6
1959-07-15,0.34344117647058814,1959,7
1959-08-15,0.3604411764705881,1959,8
1959-09-15,0.3544411764705881,1959,9
1959-10-15,0.2794411764705881,1959,10
1959-11-15,0.20244117647058812,1959,11
1959-12-15,0.2444411764705881,1959,12
1960-01-15,0.2814411764705881,1960,1
1960-02-15,0.4174411764705881,1960,2
1960-03-15,-0.0005588235294118893,1960,3
1960-04-15,0.1374411764705881,1960,4
1960-05-15,0.1574411764705881,1960,5
1960-06-15,0.2834411764705881,1960,6
1960-07-15,0.2854411764705881,1960,7
1960-08-15,0.3214411764705881,1960,8
1960-09-15,0.3774411764705881,1960,9
1960-10-15,0.2864411764705881,1960,10
1960-11-15,0.16444117647058812,1960,11
1960-12-15,0.45944117647058813,1960,12
1961-01-15,0.3584411764705881,1961,1
1961-02-15,0.4904411764705881,1961,2
1961-03-15,0.40644117647058814,1961,3
1961-04-15,0.4094411764705881,1961,4
1961-05-15,0.4054411764705881,1961,5
1961-06-15,0.4244411764705881,1961,6
1961-07-15,0.33244117647058813,1961,7
1961-08-15,0.34644117647058814,1961,8
1961-09-15,0.2844411764705881,1961,9
1961-10-15,0.2804411764705881,1961,10
1961-11-15,0.2954411764705881,1961,11
1961-12-15,0.19644117647058812,1961,12
1962-01-15,0.3664411764705881,1962,1
1962-02-15,0.4484411764705881,1962,2
1962-03-15,0.34144117647058814,1962,3
1962-04-15,0.33744117647058813,1962,4
1962-05-15,0.2664411764705881,1962,5
1962-06-15,0.2614411764705881,1962,6
1962-07-15,0.33144117647058813,1962,7
1962-08-15,0.3084411764705881,1962,8
1962-09-15,0.2964411764705881,1962,9
1962-10-15,0.3554411764705881,1962,10
1962-11-15,0.3234411764705881,1962,11
1962-12-15,0.3014411764705881,1962,12
1963-01-15,0.2684411764705881,1963,1
1963-02-15,0.46144117647058813,1963,2
1963-03-15,0.16644117647058812,1963,3
1963-04-15,0.2444411764705881,1963,4
1963-05-15,0.2914411764705881,1963,5
1963-06-15,0.2804411764705881,1963,6
1963-07-15,0.4244411764705881,1963,7
1963-08-15,0.4394411764705881,1963,8
1963-09-15,0.4404411764705881,1963,9
1963-10-15,0.5384411764705881,1963,10
1963-11-15,0.4774411764705881,1963,11
1963-12-15,0.3074411764705881,1963,12
1964-01-15,0.2604411764705881,1964,1
1964-02-15,0.1864411764705881,1964,2
1964-03-15,0.03544117647058809,1964,3
1964-04-15,0.06744117647058809,1964,4
1964-05-15,0.13644117647058812,1964,5
1964-06-15,0.1524411764705881,1964,6
1964-07-15,0.14144117647058813,1964,7
1964-08-15,0.05744117647058811,1964,8
1964-09-15,0.03144117647058814,1964,9
1964-10-15,0.0464411764705881,1964,10
1964-11-15,0.018441176470588128,1964,11
1964-12-15,-0.03955882352941187,1964,12
1965-01-15,0.20744117647058813,1965,1
1965-02-15,0.06444117647058811,1965,2
1965-03-15,0.09544117647058811,1965,3
1965-04-15,0.05844117647058811,1965,4
1965-05-15,0.1514411764705881,1965,5
1965-06-15,0.20344117647058813,1965,6
1965-07-15,0.13044117647058812,1965,7
1965-08-15,0.20744117647058813,1965,8
1965-09-15,0.2254411764705881,1965,9
1965-10-15,0.2894411764705881,1965,10
1965-11-15,0.1834411764705881,1965,11
1965-12-15,0.2484411764705881,1965,12
1966-01-15,0.2194411764705881,1966,1
1966-02-15,0.22044117647058808,1966,2
1966-03-15,0.2464411764705881,1966,3
1966-04-15,0.20844117647058813,1966,4
1966-05-15,0.1754411764705881,1966,5
1966-06-15,0.3514411764705881,1966,6
1966-07-15,0.34344117647058814,1966,7
1966-08-15,0.2964411764705881,1966,8
1966-09-15,0.27544117647058813,1966,9
1966-10-15,0.2094411764705881,1966,10
1966-11-15,0.2184411764705881,1966,11
1966-12-15,0.1734411764705881,1966,12
1967-01-15,0.14144117647058813,1967,1
1967-02-15,0.07644117647058812,1967,2
1967-03-15,0.2634411764705881,1967,3
1967-04-15,0.2504411764705881,1967,4
1967-05-15,0.3894411764705881,1967,5
1967-06-15,0.2324411764705881,1967,6
1967-07-15,0.2504411764705881,1967,7
1967-08-15,0.2524411764705881,1967,8
1967-09-15,0.22044117647058808,1967,9
1967-10-15,0.3754411764705881,1967,10
1967-11-15,0.2544411764705881,1967,11
1967-12-15,0.16644117647058812,1967,12
1968-01-15,0.07244117647058809,1968,1
1968-02-15,0.10144117647058812,1968,2
1968-03-15,0.34944117647058814,1968,3
1968-04-15,0.14444117647058813,1968,4
1968-05-15,0.09544117647058811,1968,5
1968-06-15,0.20644117647058813,1968,6
1968-07-15,0.21144117647058813,1968,7
1968-08-15,0.2544411764705881,1968,8
1968-09-15,0.22744117647058812,1968,9
1968-10-15,0.2924411764705881,1968,10
1968-11-15,0.2424411764705881,1968,11
1968-12-15,0.20344117647058813,1968,12
1969-01-15,0.14144117647058813,1969,1
1969-02-15,0.1454411764705881,1969,2
1969-03-15,0.3084411764705881,1969,3
1969-04-15,0.4194411764705881,1969,4
1969-05-15,0.4454411764705881,1969,5
1969-06-15,0.33844117647058813,1969,6
1969-07-15,0.3514411764705881,1969,7
1969-08-15,0.3674411764705881,1969,8
1969-09-15,0.33244117647058813,1969,9
1969-10-15,0.34444117647058814,1969,10
1969-11-15,0.4444411764705881,1969,11
1969-12-15,0.5074411764705881,1969,12
1970-01-15,0.3834411764705881,1970,1
1970-02-15,0.45744117647058813,1970,2
1970-03-15,0.2444411764705881,1970,3
1970-04-15,0.3694411764705881,1970,4
1970-05-15,0.2774411764705881,1970,5
1970-06-15,0.2984411764705881,1970,6
1970-07-15,0.2634411764705881,1970,7
1970-08-15,0.22044117647058808,1970,8
1970-09-15,0.27344117647058813,1970,9
1970-10-15,0.2384411764705881,1970,10
1970-11-15,0.2634411764705881,1970,11
1970-12-15,0.1474411764705881,1970,12
1971-01-15,0.21144117647058813,1971,1
1971-02-15,0.024441176470588133,1971,2
1971-03-15,0.03144117647058814,1971,3
1971-04-15,0.07644117647058812,1971,4
1971-05-15,0.09944117647058812,1971,5
1971-06-15,0.07844117647058813,1971,6
1971-07-15,0.1834411764705881,1971,7
1971-08-15,0.1454411764705881,1971,8
1971-09-15,0.1894411764705881,1971,9
1971-10-15,0.1484411764705881,1971,10
1971-11-15,0.22744117647058812,1971,11
1971-12-15,0.11444117647058813,1971,12
1972-01-15,-0.06555882352941189,1972,1
1972-02-15,0.022441176470588076,1972,2
1972-03-15,0.1814411764705881,1972,3
1972-04-15,0.2364411764705881,1972,4
1972-05-15,0.2484411764705881,1972,5
1972-06-15,0.3214411764705881,1972,6
1972-07-15,0.2964411764705881,1972,7
1972-08-15,0.3294411764705881,1972,8
1972-09-15,0.2604411764705881,1972,9
1972-10-15,0.3204411764705881,1972,10
1972-11-15,0.3154411764705881,1972,11
1972-12-15,0.5004411764705881,1972,12
1973-01-15,0.46044117647058813,1973,1
1973-02-15,0.5914411764705881,1973,2
1973-03-15,0.5394411764705881,1973,3
1973-04-15,0.47544117647058814,1973,4
1973-05-15,0.39844117647058813,1973,5
1973-06-15,0.4234411764705881,1973,6
1973-07-15,0.33944117647058814,1973,7
1973-08-15,0.3304411764705881,1973,8
1973-09-15,0.27144117647058813,1973,9
1973-10-15,0.2664411764705881,1973,10
1973-11-15,0.2144411764705881,1973,11
1973-12-15,0.20044117647058812,1973,12
1974-01-15,-0.05855882352941194,1974,1
1974-02-15,-0.09655882352941186,1974,2
1974-03-15,0.08444117647058813,1974,3
1974-04-15,0.13344117647058812,1974,4
1974-05-15,0.1174411764705881,1974,5
1974-06-15,0.16044117647058811,1974,6
1974-07-15,0.1864411764705881,1974,7
1974-08-15,0.2304411764705881,1974,8
1974-09-15,0.1844411764705881,1974,9
1974-10-15,0.09344117647058811,1974,10
1974-11-15,0.09644117647058811,1974,11
1974-12-15,0.07144117647058812,1974,12
1975-01-15,0.2384411764705881,1975,1
1975-02-15,0.22044117647058808,1975,2
1975-03-15,0.2364411764705881,1975,3
1975-04-15,0.22344117647058812,1975,4
1975-05-15,0.22744117647058812,1975,5
1975-06-15,0.22744117647058812,1975,6
1975-07-15,0.20344117647058813,1975,7
1975-08-15,0.13344117647058812,1975,8
1975-09-15,0.1874411764705881,1975,9
1975-10-15,0.07944117647058813,1975,10
1975-11-15,-0.005558823529411894,1975,11
1975-12-15,0.004441176470588115,1975,12
1976-01-15,0.0804411764705881,1976,1
1976-02-15,-0.015558823529411847,1976,2
1976-03-15,-0.1315588235294119,1976,3
1976-04-15,0.1184411764705881,1976,4
1976-05-15,-0.003558823529411892,1976,5
1976-06-15,0.06344117647058811,1976,6
1976-07-15,0.13144117647058812,1976,7
1976-08-15,0.11144117647058813,1976,8
1976-09-15,0.1514411764705881,1976,9
1976-10-15,-0.002558823529411891,1976,10
1976-11-15,0.13344117647058812,1976,11
1976-12-15,0.22644117647058812,1976,12
1977-01-15,0.2394411764705881,1977,1
1977-02-15,0.3904411764705881,1977,2
1977-03-15,0.4154411764705881,1977,3
1977-04-15,0.4074411764705881,1977,4
1977-05-15,0.3854411764705881,1977,5
1977-06-15,0.4254411764705881,1977,6
1977-07-15,0.3784411764705881,1977,7
1977-08-15,0.3124411764705881,1977,8
1977-09-15,0.34644117647058814,1977,9
1977-10-15,0.3084411764705881,1977,10
1977-11-15,0.4544411764705881,1977,11
1977-12-15,0.2624411764705881,1977,12
1978-01-15,0.3304411764705881,1978,1
1978-02-15,0.2784411764705881,1978,2
1978-03-15,0.34144117647058814,1978,3
1978-04-15,0.2524411764705881,1978,4
1978-05-15,0.2284411764705881,1978,5
1978-06-15,0.1784411764705881,1978,6
1978-07-15,0.2474411764705881,1978,7
1978-08-15,0.12844117647058811,1978,8
1978-09-15,0.2594411764705881,1978,9
1978-10-15,0.20144117647058812,1978,10
1978-11-15,0.3594411764705881,1978,11
1978-12-15,0.2154411764705881,1978,12
1979-01-15,0.2844411764705881,1979,1
1979-02-15,0.1754411764705881,1979,2
1979-03-15,0.3294411764705881,1979,3
1979-04-15,0.2634411764705881,1979,4
1979-05-15,0.2804411764705881,1979,5
1979-06-15,0.3714411764705881,1979,6
1979-07-15,0.3674411764705881,1979,7
1979-08-15,0.39644117647058813,1979,8
1979-09-15,0.4054411764705881,1979,9
1979-10-15,0.4484411764705881,1979,10
1979-11-15,0.45944117647058813,1979,11
1979-12-15,0.6684411764705881,1979,12
1980-01-15,0.4474411764705881,1980,1
1980-02-15,0.5304411764705881,1980,2
1980-03-15,0.3824411764705881,1980,3
1980-04-15,0.45744117647058813,1980,4
1980-05-15,0.4554411764705881,1980,5
1980-06-15,0.3834411764705881,1980,6
1980-07-15,0.3744411764705881,1980,7
1980-08-15,0.3514411764705881,1980,8
1980-09-15,0.3524411764705881,1980,9
1980-10-15,0.3244411764705881,1980,10
1980-11-15,0.4424411764705881,1980,11
1980-12-15,0.3684411764705881,1980,12
1981-01-15,0.6424411764705881,1981,1
1981-02-15,0.5104411764705881,1981,2
1981-03-15,0.5214411764705882,1981,3
1981-04-15,0.4444411764705881,1981,4
1981-05-15,0.3794411764705881,1981,5
1981-06-15,0.4384411764705881,1981,6
1981-07-15,0.40244117647058814,1981,7
1981-08-15,0.4344411764705881,1981,8
1981-09-15,0.3854411764705881,1981,9
1981-10-15,0.3174411764705881,1981,10
1981-11-15,0.3854411764705881,1981,11
1981-12-15,0.5784411764705881,1981,12
1982-01-15,0.2684411764705881,1982,1
1982-02-15,0.3194411764705881,1982,2
1982-03-15,0.1844411764705881,1982,3
1982-04-15,0.34244117647058814,1982,4
1982-05-15,0.3534411764705881,1982,5
1982-06-15,0.2584411764705881,1982,6
1982-07-15,0.2974411764705881,1982,7
1982-08-15,0.3044411764705881,1982,8
1982-09-15,0.3884411764705881,1982,9
1982-10-15,0.3194411764705881,1982,10
1982-11-15,0.3044411764705881,1982,11
1982-12-15,0.5634411764705881,1982,12
1983-01-15,0.7414411764705882,1983,1
1983-02-15,0.6264411764705882,1983,2
1983-03-15,0.5264411764705881,1983,3
1983-04-15,0.4334411764705881,1983,4
1983-05-15,0.4504411764705881,1983,5
1983-06-15,0.4474411764705881,1983,6
1983-07-15,0.46544117647058814,1983,7
1983-08-15,0.5134411764705882,1983,8
1983-09-15,0.5014411764705882,1983,9
1983-10-15,0.4124411764705881,1983,10
1983-11-15,0.5694411764705881,1983,11
1983-12-15,0.40244117647058814,1983,12
1984-01-15,0.4314411764705881,1984,1
1984-02-15,0.3264411764705881,1984,2
1984-03-15,0.3624411764705881,1984,3
1984-04-15,0.2674411764705881,1984,4
1984-05-15,0.4054411764705881,1984,5
1984-06-15,0.2984411764705881,1984,6
1984-07-15,0.2764411764705881,1984,7
1984-08-15,0.3544411764705881,1984,8
1984-09-15,0.34644117647058814,1984,9
1984-10-15,0.2914411764705881,1984,10
1984-11-15,0.19244117647058812,1984,11
1984-12-15,0.039441176470588146,1984,12
1985-01-15,0.3244411764705881,1985,1
1985-02-15,0.1804411764705881,1985,2
1985-03-15,0.2874411764705881,1985,3
1985-04-15,0.27344117647058813,1985,4
1985-05-15,0.3104411764705881,1985,5
1985-06-15,0.2524411764705881,1985,6
1985-07-15,0.2534411764705881,1985,7
1985-08-15,0.33944117647058814,1985,8
1985-09-15,0.2814411764705881,1985,9
1985-10-15,0.33144117647058813,1985,10
1985-11-15,0.2414411764705881,1985,11
1985-12-15,0.3274411764705881,1985,12
1986-01-15,0.4374411764705881,1986,1
1986-02-15,0.4034411764705881,1986,2
1986-03-15,0.3884411764705881,1986,3
1986-04-15,0.3914411764705881,1986,4
1986-05-15,0.3584411764705881,1986,5
1986-06-15,0.3624411764705881,1986,6
1986-07-15,0.3114411764705881,1986,7
1986-08-15,0.3154411764705881,1986,8
1986-09-15,0.3244411764705881,1986,9
1986-10-15,0.3794411764705881,1986,10
1986-11-15,0.3064411764705881,1986,11
1986-12-15,0.3234411764705881,1986,12
1987-01-15,0.4254411764705881,1987,1
1987-02-15,0.615441176470588,1987,2
1987-03-15,0.33544117647058813,1987,3
1987-04-15,0.4084411764705881,1987,4
1987-05-15,0.46144117647058813,1987,5
1987-06-15,0.4404411764705881,1987,6
1987-07-15,0.5824411764705881,1987,7
1987-08-15,0.5504411764705881,1987,8
1987-09-15,0.587441176470588,1987,9
1987-10-15,0.5174411764705881,1987,10
1987-11-15,0.5104411764705881,1987,11
1987-12-15,0.6354411764705881,1987,12
1988-01-15,0.7014411764705881,1988,1
1988-02-15,0.5464411764705881,1988,2
1988-03-15,0.5754411764705881,1988,3
1988-04-15,0.5384411764705881,1988,4
1988-05-15,0.5244411764705881,1988,5
1988-06-15,0.5344411764705881,1988,6
1988-07-15,0.48644117647058815,1988,7
1988-08-15,0.48944117647058816,1988,8
1988-09-15,0.4964411764705881,1988,9
1988-10-15,0.4524411764705881,1988,10
1988-11-15,0.34044117647058814,1988,11
1988-12-15,0.45944117647058813,1988,12
1989-01-15,0.3254411764705881,1989,1
1989-02-15,0.46244117647058813,1989,2
1989-03-15,0.4494411764705881,1989,3
1989-04-15,0.39444117647058813,1989,4
1989-05-15,0.3924411764705881,1989,5
1989-06-15,0.3874411764705881,1989,6
1989-07-15,0.46944117647058814,1989,7
1989-08-15,0.4904411764705881,1989,8
1989-09-15,0.4554411764705881,1989,9
1989-10-15,0.46444117647058814,1989,10
1989-11-15,0.3734411764705881,1989,11
1989-12-15,0.5144411764705881,1989,12
1990-01-15,0.5304411764705881,1990,1
1990-02-15,0.6204411764705882,1990,2
1990-03-15,0.8754411764705882,1990,3
1990-04-15,0.6794411764705881,1990,4
1990-05-15,0.5914411764705881,1990,5
1990-06-15,0.5904411764705881,1990,6
1990-07-15,0.5444411764705881,1990,7
1990-08-15,0.5634411764705881,1990,8
1990-09-15,0.49144117647058816,1990,9
1990-10-15,0.6454411764705881,1990,10
1990-11-15,0.6314411764705881,1990,11
1990-12-15,0.5614411764705881,1990,12
1991-01-15,0.6014411764705881,1991,1
1991-02-15,0.611441176470588,1991,2
1991-03-15,0.5114411764705882,1991,3
1991-04-15,0.696441176470588,1991,4
1991-05-15,0.6164411764705882,1991,5
1991-06-15,0.619441176470588,1991,6
1991-07-15,0.6204411764705882,1991,7
1991-08-15,0.5714411764705881,1991,8
1991-09-15,0.5564411764705881,1991,9
1991-10-15,0.5044411764705881,1991,10
1991-11-15,0.47344117647058814,1991,11
1991-12-15,0.4334411764705881,1991,12
1992-01-15,0.6804411764705882,1992,1
1992-02-15,0.6324411764705882,1992,2
1992-03-15,0.5714411764705881,1992,3
1992-04-15,0.4504411764705881,1992,4
1992-05-15,0.48644117647058815,1992,5
1992-06-15,0.4434411764705881,1992,6
1992-07-15,0.2974411764705881,1992,7
1992-08-15,0.3204411764705881,1992,8
1992-09-15,0.2494411764705881,1992,9
1992-10-15,0.2654411764705881,1992,10
1992-11-15,0.2294411764705881,1992,11
1992-12-15,0.3954411764705881,1992,12
1993-01-15,0.6204411764705882,1993,1
1993-02-15,0.5664411764705881,1993,2
1993-03-15,0.5524411764705881,1993,3
1993-04-15,0.4444411764705881,1993,4
1993-05-15,0.49144117647058816,1993,5
1993-06-15,0.4924411764705881,1993,6
1993-07-15,0.4444411764705881,1993,7
1993-08-15,0.4104411764705881,1993,8
1993-09-15,0.3834411764705881,1993,9
1993-10-15,0.4224411764705881,1993,10
1993-11-15,0.2774411764705881,1993,11
1993-12-15,0.4424411764705881,1993,12
1994-01-15,0.4954411764705881,1994,1
1994-02-15,0.2654411764705881,1994,2
1994-03-15,0.5354411764705881,1994,3
1994-04-15,0.5234411764705881,1994,4
1994-05-15,0.5814411764705881,1994,5
1994-06-15,0.5754411764705881,1994,6
1994-07-15,0.48344117647058815,1994,7
1994-08-15,0.49944117647058817,1994,8
1994-09-15,0.5034411764705882,1994,9
1994-10-15,0.6244411764705882,1994,10
1994-11-15,0.6274411764705881,1994,11
1994-12-15,0.5594411764705881,1994,12
1995-01-15,0.7344411764705882,1995,1
1995-02-15,0.9144411764705881,1995,2
1995-03-15,0.6354411764705881,1995,3
1995-04-15,0.5984411764705881,1995,4
1995-05-15,0.5314411764705881,1995,5
1995-06-15,0.6254411764705881,1995,6
1995-07-15,0.6444411764705882,1995,7
1995-08-15,0.6704411764705882,1995,8
1995-09-15,0.5764411764705881,1995,9
1995-10-15,0.6494411764705881,1995,10
1995-11-15,0.6374411764705881,1995,11
1995-12-15,0.4454411764705881,1995,12
1996-01-15,0.4294411764705881,1996,1
1996-02-15,0.6364411764705881,1996,2
1996-03-15,0.49944117647058817,1996,3
1996-04-15,0.4434411764705881,1996,4
1996-05-15,0.5374411764705881,1996,5
1996-06-15,0.48144117647058815,1996,6
1996-07-15,0.5344411764705881,1996,7
1996-08-15,0.5204411764705881,1996,8
1996-09-15,0.4174411764705881,1996,9
1996-10-15,0.4454411764705881,1996,10
1996-11-15,0.45944117647058813,1996,11
1996-12-15,0.5454411764705881,1996,12
1997-01-15,0.5244411764705881,1997,1
1997-02-15,0.6264411764705882,1997,2
1997-03-15,0.6574411764705881,1997,3
1997-04-15,0.5794411764705881,1997,4
1997-05-15,0.5994411764705881,1997,5
1997-06-15,0.7244411764705881,1997,6
1997-07-15,0.6864411764705881,1997,7
1997-08-15,0.7534411764705882,1997,8
1997-09-15,0.7924411764705881,1997,9
1997-10-15,0.871441176470588,1997,10
1997-11-15,0.8144411764705881,1997,11
1997-12-15,0.8164411764705881,1997,12
1998-01-15,0.8024411764705881,1998,1
1998-02-15,1.0764411764705881,1998,2
1998-03-15,0.862441176470588,1998,3
1998-04-15,0.9634411764705881,1998,4
1998-05-15,0.8954411764705882,1998,5
1998-06-15,0.9044411764705881,1998,6
1998-07-15,0.986441176470588,1998,7
1998-08-15,0.9184411764705881,1998,8
1998-09-15,0.7134411764705881,1998,9
1998-10-15,0.7204411764705881,1998,10
1998-11-15,0.611441176470588,1998,11
1998-12-15,0.7854411764705882,1998,12
1999-01-15,0.6604411764705882,1999,1
1999-02-15,0.8964411764705881,1999,2
1999-03-15,0.5394411764705881,1999,3
1999-04-15,0.6374411764705881,1999,4
1999-05-15,0.5584411764705881,1999,5
1999-06-15,0.5864411764705881,1999,6
1999-07-15,0.6014411764705881,1999,7
1999-08-15,0.5414411764705881,1999,8
1999-09-15,0.6184411764705882,1999,9
1999-10-15,0.5664411764705881,1999,10
1999-11-15,0.5544411764705881,1999,11
1999-12-15,0.6834411764705881,1999,12
2000-01-15,0.5374411764705881,2000,1
2000-02-15,0.7624411764705881,2000,2
2000-03-15,0.6954411764705881,2000,3
2000-04-15,0.7924411764705881,2000,4
2000-05-15,0.5924411764705881,2000,5
2000-06-15,0.5834411764705881,2000,6
2000-07-15,0.5744411764705881,2000,7
2000-08-15,0.6664411764705881,2000,8
2000-09-15,0.6254411764705881,2000,9
2000-10-15,0.5384411764705881,2000,10
2000-11-15,0.47344117647058814,2000,11
2000-12-15,0.47044117647058814,2000,12
2001-01-15,0.6704411764705882,2001,1
2001-02-15,0.6324411764705882,2001,2
2001-03-15,0.8234411764705881,2001,3
2001-04-15,0.7754411764705882,2001,4
2001-05-15,0.7314411764705882,2001,5
2001-06-15,0.732441176470588,2001,6
2001-07-15,0.7774411764705881,2001,7
2001-08-15,0.8184411764705881,2001,8
2001-09-15,0.744441176470588,2001,9
2001-10-15,0.7344411764705882,2001,10
2001-11-15,0.9264411764705881,2001,11
2001-12-15,0.696441176470588,2001,12
2002-01-15,0.9674411764705881,2002,1
2002-02-15,1.016441176470588,2002,2
2002-03-15,1.014441176470588,2002,3
2002-04-15,0.7734411764705882,2002,4
2002-05-15,0.7404411764705882,2002,5
2002-06-15,0.7844411764705881,2002,6
2002-07-15,0.8044411764705881,2002,7
2002-08-15,0.7664411764705881,2002,8
2002-09-15,0.7374411764705882,2002,9
2002-10-15,0.7244411764705881,2002,10
2002-11-15,0.7634411764705882,2002,11
2002-12-15,0.6384411764705882,2002,12
2003-01-15,0.9134411764705881,2003,1
2003-02-15,0.7724411764705881,2003,2
2003-03-15,0.7634411764705882,2003,3
2003-04-15,0.7504411764705882,2003,4
2003-05-15,0.7864411764705881,2003,5
2003-06-15,0.7674411764705881,2003,6
2003-07-15,0.7884411764705881,2003,7
2003-08-15,0.862441176470588,2003,8
2003-09-15,0.8494411764705881,2003,9
2003-10-15,0.9254411764705881,2003,10
2003-11-15,0.7704411764705881,2003,11
2003-12-15,0.9024411764705881,2003,12
2004-01-15,0.8204411764705881,2004,1
2004-02-15,0.9264411764705881,2004,2
2004-03-15,0.8454411764705881,2004,3
2004-04-15,0.7904411764705881,2004,4
2004-05-15,0.6244411764705882,2004,5
2004-06-15,0.6354411764705881,2004,6
2004-07-15,0.6724411764705881,2004,7
2004-08-15,0.7074411764705881,2004,8
2004-09-15,0.7514411764705881,2004,9
2004-10-15,0.7774411764705881,2004,10
2004-11-15,0.9174411764705881,2004,11
2004-12-15,0.6684411764705881,2004,12
2005-01-15,0.862441176470588,2005,1
2005-02-15,0.7094411764705881,2005,2
2005-03-15,0.8784411764705881,2005,3
2005-04-15,0.9244411764705881,2005,4
2005-05-15,0.8314411764705881,2005,5
2005-06-15,0.8654411764705882,2005,6
2005-07-15,0.8604411764705882,2005,7
2005-08-15,0.851441176470588,2005,8
2005-09-15,0.8874411764705881,2005,9
2005-10-15,0.9274411764705881,2005,10
2005-11-15,0.9404411764705881,2005,11
2005-12-15,0.7754411764705882,2005,12
2006-01-15,0.696441176470588,2006,1
2006-02-15,0.8844411764705882,2006,2
2006-03-15,0.7744411764705881,2006,3
2006-04-15,0.7204411764705881,2006,4
2006-05-15,0.7184411764705881,2006,5
2006-06-15,0.8314411764705881,2006,6
2006-07-15,0.7994411764705881,2006,7
2006-08-15,0.8484411764705881,2006,8
2006-09-15,0.8164411764705881,2006,9
2006-10-15,0.8824411764705881,2006,10
2006-11-15,0.8534411764705881,2006,11
2006-12-15,1.004441176470588,2006,12
2007-01-15,1.141441176470588,2007,1
2007-02-15,0.8804411764705882,2007,2
2007-03-15,0.8304411764705881,2007,3
2007-04-15,0.9004411764705882,2007,4
2007-05-15,0.7614411764705881,2007,5
2007-06-15,0.7334411764705882,2007,6
2007-07-15,0.7524411764705881,2007,7
2007-08-15,0.7534411764705882,2007,8
2007-09-15,0.7684411764705881,2007,9
2007-10-15,0.7804411764705881,2007,10
2007-11-15,0.7044411764705881,2007,11
2007-12-15,0.6544411764705882,2007,12
2008-01-15,0.47144117647058814,2008,1
2008-02-15,0.5484411764705881,2008,2
2008-03-15,0.872441176470588,2008,3
2008-04-15,0.6404411764705882,2008,4
2008-05-15,0.6534411764705881,2008,5
2008-06-15,0.6784411764705881,2008,6
2008-07-15,0.7644411764705881,2008,7
2008-08-15,0.7454411764705882,2008,8
2008-09-15,0.7204411764705881,2008,9
2008-10-15,0.8594411764705882,2008,10
2008-11-15,0.8394411764705881,2008,11
2008-12-15,0.7084411764705881,2008,12
2009-01-15,0.7914411764705881,2009,1
2009-02-15,0.7564411764705881,2009,2
2009-03-15,0.7174411764705881,2009,3
2009-04-15,0.8244411764705881,2009,4
2009-05-15,0.7544411764705881,2009,5
2009-06-15,0.8594411764705882,2009,6
2009-07-15,0.8494411764705881,2009,7
2009-08-15,0.8994411764705881,2009,8
2009-09-15,0.8804411764705882,2009,9
2009-10-15,0.8294411764705881,2009,10
2009-11-15,0.8634411764705882,2009,11
2009-12-15,0.7974411764705881,2009,12
2010-01-15,0.8734411764705882,2010,1
2010-02-15,0.9054411764705882,2010,2
2010-03-15,0.9954411764705882,2010,3
2010-04-15,1.002441176470588,2010,4
2010-05-15,0.9054411764705882,2010,5
2010-06-15,0.8984411764705881,2010,6
2010-07-15,0.9284411764705881,2010,7
2010-08-15,0.8524411764705881,2010,8
2010-09-15,0.7614411764705881,2010,9
2010-10-15,0.8104411764705881,2010,10
2010-11-15,0.9054411764705882,2010,11
2010-12-15,0.6474411764705881,2010,12
2011-01-15,0.6284411764705882,2011,1
2011-02-15,0.6374411764705881,2011,2
2011-03-15,0.7334411764705882,2011,3
2011-04-15,0.8044411764705881,2011,4
2011-05-15,0.706441176470588,2011,5
2011-06-15,0.8074411764705881,2011,6
2011-07-15,0.8244411764705881,2011,7
2011-08-15,0.8044411764705881,2011,8
2011-09-15,0.7594411764705882,2011,9
2011-10-15,0.7714411764705881,2011,10
2011-11-15,0.6664411764705881,2011,11
2011-12-15,0.7154411764705881,2011,12
2012-01-15,0.623441176470588,2012,1
2012-02-15,0.6144411764705882,2012,2
2012-03-15,0.6734411764705881,2012,3
2012-04-15,0.8874411764705881,2012,4
2012-05-15,0.8864411764705881,2012,5
2012-06-15,0.8694411764705882,2012,6
2012-07-15,0.8204411764705881,2012,7
2012-08-15,0.8494411764705881,2012,8
2012-09-15,0.8694411764705882,2012,9
2012-10-15,0.8694411764705882,2012,10
2012-11-15,0.8634411764705882,2012,11
2012-12-15,0.5844411764705881,2012,12
2013-01-15,0.7844411764705881,2013,1
2013-02-15,0.8114411764705881,2013,2
2013-03-15,0.7344411764705882,2013,3
2013-04-15,0.7634411764705882,2013,4
2013-05-15,0.8384411764705881,2013,5
2013-06-15,0.8144411764705881,2013,6
2013-07-15,0.8314411764705881,2013,7
2013-08-15,0.8544411764705881,2013,8
2013-09-15,0.8594411764705882,2013,9
2013-10-15,0.8294411764705881,2013,10
2013-11-15,0.9734411764705881,2013,11
2013-12-15,0.8454411764705881,2013,12
2014-01-15,0.8474411764705881,2014,1
2014-02-15,0.6404411764705882,2014,2
2014-03-15,0.8974411764705881,2014,3
2014-04-15,0.9804411764705881,2014,4
2014-05-15,0.9214411764705881,2014,5
2014-06-15,0.9384411764705881,2014,6
2014-07-15,0.8574411764705882,2014,7
2014-08-15,0.9904411764705882,2014,8
2014-09-15,0.9144411764705881,2014,9
2014-10-15,0.9484411764705881,2014,10
2014-11-15,0.8174411764705881,2014,11
2014-12-15,0.9684411764705881,2014,12
2015-01-15,1.018441176470588,2015,1
2015-02-15,1.002441176470588,2015,2
2015-03-15,1.0214411764705882,2015,3
2015-04-15,0.986441176470588,2015,4
2015-05-15,1.024441176470588,2015,5
2015-06-15,1.056441176470588,2015,6
2015-07-15,1.010441176470588,2015,7
2015-08-15,1.0534411764705882,2015,8
2015-09-15,1.109441176470588,2015,9
2015-10-15,1.1584411764705882,2015,10
2015-11-15,1.153441176470588,2015,11
2015-12-15,1.337441176470588,2015,12
2016-01-15,1.2474411764705882,2016,1
2016-02-15,1.4244411764705882,2016,2
2016-03-15,1.4194411764705879,2016,3
2016-04-15,1.2504411764705883,2016,4
2016-05-15,1.0204411764705883,2016,5
2016-06-15,1.0574411764705882,2016,6
2016-07-15,1.0574411764705882,2016,7
2016-08-15,1.103441176470588,2016,8
2016-09-15,1.042441176470588,2016,9
2016-10-15,0.9114411764705881,2016,10
2016-11-15,0.866441176470588,2016,11
2016-12-15,0.9334411764705881,2016,12
2017-01-15,1.0524411764705883,2017,1
2017-02-15,1.1584411764705882,2017,2
2017-03-15,1.1864411764705882,2017,3
2017-04-15,1.050441176470588,2017,4
2017-05-15,0.9724411764705881,2017,5
2017-06-15,0.954441176470588,2017,6
2017-07-15,0.964441176470588,2017,7
2017-08-15,1.0274411764705882,2017,8
2017-09-15,0.8704411764705882,2017,9
2017-10-15,0.8844411764705882,2017,10
2017-11-15,0.8654411764705882,2017,11
2017-12-15,0.9134411764705881,2017,12
2018-01-15,0.867441176470588,2018,1
2018-02-15,0.8414411764705881,2018,2
2018-03-15,0.9284411764705881,2018,3
2018-04-15,0.9434411764705881,2018,4
2018-05-15,0.9094411764705881,2018,5
`);

data = data.map(e => {
    return {
        year: +e.year,
        month: +e.month,
        value: +e.value,
    };
});

const years = data.map(e => e.year);
const minYear = Math.min(...years);
const maxYear = Math.max(...years);
const nbYear = maxYear - minYear + 1;

const values = data.map(e => e.value);
const minValue = Math.min(...values);
const maxValue = Math.max(...values);

const months = [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'May',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Oct',
    'Nov',
    'Dec',
];
const angles = d3.range(0, 360, 360 / months.length).map(e => e - 360 / 4);
angleMonths = d3.zip(angles, months);

const floorValue = Math.floor(minValue);
const capValue = Math.floor(maxValue) + 1;
const minDomain = floorValue;
const maxDomain = capValue + 0.5;
const shift = minDomain;

const refCircles = [
    { value: 0 - shift, text: '+0°C' },
    { value: 1.5 - shift, text: '+1.5°C' },
    { value: 2 - shift, text: '+2.0°C' },
];

console.log(`minValue = ${minValue}, maxValue = ${maxValue}`);
console.log(`floorValue = ${floorValue}, capValue = ${capValue}`);
console.log(`minDomain = ${minDomain}, maxDomain = ${maxDomain}`);
console.log(`shift = ${shift}`);

const dataFull = data.map((d, i) => {
    return {
        angle: (i * 2 * Math.PI) / 12,
        radius: d.value - shift,
        year: d.year,
        month: d.month,
    };
});
console.log(dataFull[0]);
console.log(dataFull[1]);
window.dataFull = dataFull;

const width = 900,
    height = 600,
    radius = Math.min(width, height) / 2 - 30;

const r = d3
    .scaleLinear()
    .domain([minDomain - shift, maxDomain - shift])
    .range([0, radius]);

const line = d3
    .radialLine()
    .angle(function (d) {
        return d.angle;
    })
    .radius(function (d) {
        return r(d.radius);
    });

const svg = d3
    .select('#anchor-528162')
    .append('svg')
    .attr('width', width)
    .attr('height', height)
    .append('g')
    .attr('transform', 'translate(' + width / 2 + ',' + height / 2 + ')');

const gr = svg
    .append('g')
    .attr('class', 'r axis')
    .selectAll('g')
    .data(refCircles)
    .enter()
    .append('g');

gr.append('circle').attr('r', function (d) {
    return r(d.value);
});

gr.append('text')
    .attr('y', function (d) {
        return -r(d.value) - 4;
    })
    .attr('transform', 'rotate(0)')
    .style('text-anchor', 'middle')
    .text(function (d) {
        return d.text;
    });

const ga = svg
    .append('g')
    .attr('class', 'a axis')
    .selectAll('g')
    .data(angleMonths)
    .enter()
    .append('g')
    .attr('transform', function (d) {
        return 'rotate(' + d[0] + ')';
    });

ga.append('line').attr('x2', radius);

ga.append('text')
    .attr('x', radius + 6)
    .attr('dx', '.0em')
    .attr('dy', '.0em')
    .attr('transform', function (d) {
        return d[0] < 180 && d[0] > 0
            ? 'rotate(-90 ' + (radius + 6) + ',0)'
            : 'rotate(90 ' + (radius + 6) + ',0)';
    })
    .style('text-anchor', 'middle')
    .style('font-size', 15)
    .text(function (d) {
        return d[1];
    });

const arrPath = d3.range(nbYear).map(() => svg.append('path'));

const dot = svg.append('circle');

const date = svg
    .append('text')
    .attr('dy', '.35em')
    .style('text-anchor', 'middle')
    .style('font-size', '16px');

const chunkData = function (data) {
    const dataLocal = data.slice(0);
    const chunkInit = dataLocal.splice(0, 12);
    const chunks = [chunkInit];
    while (dataLocal.length) {
        let chunk = dataLocal.splice(0, 12);
        lastChunk = chunks[chunks.length - 1];
        lastElt = lastChunk[lastChunk.length - 1];
        chunk.unshift(lastElt);
        chunks.push(chunk);
    }
    return chunks;
};

const chunkDataPad = function (data, nbArray) {
    let chunks = chunkData(data);
    for (let i in d3.range(nbArray - chunks.length)) chunks.push([]);
    return chunks;
};

const color = d3.interpolateRainbow;
window.color = color;

const updatePlot = function (n) {
    const data = dataFull.slice(0, +n + 1);
    const lineEnd = data[data.length - 1];
    const point = d3.pointRadial(lineEnd.angle, r(lineEnd.radius));
    const chunks = chunkDataPad(data, nbYear);

    // debug
    window.data = data;
    window.lineEnd = lineEnd;
    window.point = point;
    window.chunks = chunks;

    for ([i, path] of arrPath.entries()) {
        path.datum(chunks[i])
            .attr('class', 'line')
            .attr('stroke', () => {
                return d3.rgb(color(i / nbYear));
            })
            .attr('d', line);
    }

    dot.attr('class', 'dot')
        .attr('cx', point[0])
        .attr('cy', point[1])
        .attr('r', 5)
        .attr('fill', 'black');
    date.text(lineEnd.year);
};

const showValue = function (n) {
    d = dataFull[n];
    return months[d.month - 1] + ' ' + d.year;
};

const manipulate = makeManipulate({
    name: 'Date :',
    min: 0,
    max: data.length - 1,
    step: 1,
    init: 0,
    callback: updatePlot,
    showValue: showValue,
    sliderValueWidth: 70,
    // nameColor: 'red',
});
document.getElementById('anchor-528162').appendChild(manipulate);

updatePlot(0);
    </script>
    

</body>